Caput 9

De libro theologie sue et persecutione quam inde sustinuit a condiscipulis

Accidit autem mihi ut ad ipsum fidei nostre fundamentum humane rationis similitudinibus disserendum primo me applicarem, et quendam theologie tractatum De Unitate et Trinitate divina scolaribus nostris componerem, qui humanas et philosophicas rationes requirebant, et plus que intelligi quam que dici possent efflagitabant: dicentes quidem verborum superfluam esse prolationem quam intelligentia non sequeretur, nec credi posse aliquid nisi primitus intellectum, et ridiculosum esse aliquem aliis predicare quod nec ipse nec illi quos doceret intellectu capere possent, Domino ipso arguente quod ceci essent duces cecorum.

Quem quidem tractatum cum vidissent et legissent plurimi, cepit in commune omnibus plurimum placere, quod in eo pariter omnibus satisfieri super hoc questionibus videbatur. Et quoniam questiones iste pre omnibus difficiles videbantur, quanto earum maior extiterat gravitas, tanto solutionis earum censebatur maior subtilitas. Unde emuli mei vehementer accensi concilium contra me congregaverunt, maxime duo illi antiqui insidiatores, Albericus scilicet et Lotulfus, qui iam de functis magistris eorum et nostris, Guillhelmo scilicet atque Anselmo, post eos quasi regnare se solos appetebant, atque etiam ipsis tanquam heredes succedere.

Cum autem utrique Remis scolas regerent, crebris suggestionibus archiepiscopum suum Radulfum adversum me commoverunt, ut ascito Conano Prenestino episcopo, qui tunc legatione fungebatur in Gallia, conventiculum quoddam sub nomine concilii in Suesionensi civitate celebrarent, meque invitarent quatenus illud opusculum quod de Trinitate composueram mecum afferrem; et factum est ita. Antequam autem illuc pervenirem, duo illi predicti emuli nostri ita me in clero et populo diffamaverunt, ut pene me populus paucosque qui advenerant ex discipulis nostris prima die nostri adventus; lapidarent, dicentes me tres deos predicare et scripsisse, sicut ipsis persuasum fuerat. Accessi autem, mox ut ad civitatem veni, ad legatum, eique libellum nostrum inspiciendum et diiudicandum tradidi; et me, si aliquid scripsissem aut dixissem quod a catholica fide dissentiret, paratum esse ad correctionem vel satisfactionem obtuli. Ille autem statim mihi precepit libellum ipsum archiepiscopo illisque emulis meis defferre, quatinus ipsi inde iudicarent qui me super hoc accusabant: ut illud in me etiam compleretur: "Et inimici nostri sunt iudices".

Sepius autem illi inspicientes atque revolventes libellum, nec quid in audientia proferre adversum me auderent invenientes, distulerunt usque in finem concilii libri ad quam anhelabant dampnationem. Ego autem singulis diebus, antequam sederet concilium, in publico omnibus secundum quam scripseram fidem catholicam disserebam, et cum magna ammiratione omnes qui audiebant tam verborum apertionem quam sensum nostrum commendabant. Quod cum populus et clerus inspiceret, ceperunt ad invicem dicere: "Ecce nunc palam loquitur, et nemo in eum aliquid dicit; et concilium ad finem festinat, maxime in eum, ut audivimus, congregatum. Numquid iudices cognoverunt quia ipsi potius quam ille errant?" Ex quo emuli nostri cotidie magis ac magis inflamabantur.

Quadam autem die, Albericus ad me animo intemptantis cum quibusdam discipulis suis accedens, post quedam blanda colloquia, dixit se mirari quoddam quod in libro illo notaverat; quod scilicet, cum Deus Deum genuerit, nec nisi unus Deus sit, negarem tamen Deum se ipsum genuisse. Cui statim respondi: "Super hoc, si vultis, rationem proferam." - "Non cu ramus, inquit ille, rationem humanam aut sensum vestrum in talibus, sed auctoritatis verba solummodo." Cui ego: "Vertite, inquam, folium libri, et invenietis auctoritatem;" et erat presto liber quem secum ipse detulerat. Revolvi ad locum quem noveram, quem ipse minime compererat aut qui non nisi nocitura mihi querebat; et voluntas Dei fuit, ut cito occurreret mihi quod volebam. Erat autem sentencia intitulata Augustinus De Trinitate libro I: "Qui putat eius potentie Deum ut se ipsum ipse genuerit, eo plus errat, quod non solum Deus ita non est sed nec spiritualis creatura, nec corporalis. Nulla enim omnino res est que se ipsam gignat." 

Quod cum discipuli eius qui aderant audissent, obstupefacti erubescebant. Ipse autem, ut se quoquomodo protegeret: "Bene, inquit, est intelligendum." Ego autem subieci hoc non esse novellam sed ad presens nichil attinere, cum ipse verba tantum, non sensum, requisisset; si autem sensum et rationem attendere vellet, paratum me dixi ei ostendere secundum eius sententiam quod in eam lapsus esset heresim secundum quam is qui pater est sui ipsius filius sit. Quo ille audito, statim quasi furibundus effectus ad minas conversus est, asserens nec rationes meas nec auctoritates mihi in hac causa suffragaturas esse. Atque ita recessit. 

Extrema vero die concilii, priusquam residerent diu legatus ille atque archiepiscopus cum emulis meis et quibusdam personis deliberare ceperunt quid de me ipso et libro nostro statueretur, pro quo maxime convocati fuerant. Et quoniam ex verbis meis aut scripto quod erat in presenti non habebant quid in me pretenderent, omnibus aliquantulum conticentibus aut iam mihi minus aperte detrahentibus, Gaudrifus, Carnotensis episcopus, qui ceteris episcopis et religionis nomine et sedis dignitate precellebat, ita exorsus est: "Nostis, Domini omnes qui adestis, hominis huius doctrinam, qualiscunque sit, eiusque ingenium in quibuscunque studuerit multos assentatores et sequaces habuisse, et magistrorum tam suorum quam nostrorum famam maxime compressisse, et quasi eius vineam a mari usque ad mare palmites suos extendisse. Si hunc preiuditio, quod non arbitror, gravaveritis, etiamsi recte, multos vos offensuros sciatis et non deesse plurimos qui eum defendere velint, presertim cum in presenti scripto nulla videamus que aliquid obtineant aperte calumpnie; et quia iuxta illud Jheronimi: "Semper in propatulo fortitudo emulos habet, "Feriuntque summos Fulgura montes," videte ne plus ei nominis conferatis violenter agendo, et plus nobis criminis ex invidia quam ei ex iusticia conquiramus. 

"Falsus enim rumor, ut predictus doctor meminit, cito opprimitur et vita posterior iudicat de priore." Si autem canonice agere in eum disponitis, dogma eius vel scriptum in medium proferatur, et interrogato libere respondere liceat, ut convictus vel confessus penitus obmutescat, iuxta illam saltem beati Nichodemi sententiam qua Dominum ipsum liberare cupiens aiebat: "Numquid lex nostra iudicat hominem, nisi audierit ab ipso prius, et cognoverit quid faciat?" Quo audito, statim emuli mei obstrepentes exclamaverunt: "O sapientis consilium, ut contra eius verbositatem contendamus cuius argumentis vel sophismatibus universus obsistere mundus non posset!" Sed, certe, multo difficilius erat cum ipso contendere Christo, ad quem tamen audiendum Nichodemus iuxta legis sanctionem invitabat.

Cum autem episcopus ad id quod proposuerat eorum animos inducere non posset, alia via eorum invidiam refrenare attemptat, dicens ad discussionem tante rei paucos qui aderant non posse sufficere, maiorisque examinis causam hanc indigere. In hocque ulterius tantum suum esse consilium, ut ad abbatiam meam, hoc est monasterium sancti Dyonisii, abbas meus, qui aderat, me reduceret; ibique pluribus ac doctioribus personis convocatis, diligentiori examine quid super hoc faciendum esset statueretur. Assensit legatus huic no vissimo consilio, et ceteri omnes. Inde mox legatus assurrexit, ut missam celebraret antequam concilium intraret, et mihi per episcopum illum licentiam constitutam mandavit, revertendi scilicet ad monasterium nostrum, ibi expectaturo quod condictum fuerat.

Tune emuli mei, nichil se egisse cogitantes si extra diocesim suam hoc negotium ageretur, ubi videlicet vim minime exercere valerent, qui scilicet de iusticia minus confidebant, archiepiscopo persuaserunt hoc sibi valde ignominiosum esse si ad aliam audientiam causa hec transferretur, et periculosum fieri si sic evaderem. Et statim ad legatum concurrentes, eius immutaverunt sententiam, et ad hoc invitum pertraxerunt, ut librum sine ulla inquisitione dampnaret atque in conspectu omnium statim combureret, et me in alieno monasterio perhenni clausura cohiberet. Dicebant enim ad dampnationem libelli satis hoc esse debere quod nec romani pontificis nec Ecelesie auctoritate eum commendatum legere publice presumpseram, atque ad transeribendum iam pluribus eum ipse prestitissem; et hoc perutile futurum fidei christiane, si exemplo mei multorum similis presumptio preveniretur.

Quia autem legatus ille minus quam necesse esset litteratus fuerat, plurimum archiepiscopi consilio nitebatur, sicut et archiepiscopus illorum. Quod cum Carnotensis presensisset episcopus, statim machinamenta hec ad me retulit, et me vehementer hortatus est ut hoc tanto levius tolerarem quanto violentius agere eos omnibus patebat; atque hanc tam manifeste invidie violentiam eis plurimum obfuturam, et mihi profuturam non dubitarem; nec de clausura monasterii ullatenus perturbarer, sciens profecto legatum ipsum, qui coactus hoc faciebat, post paucos dies cum hinc recesserit me penitus liberaturum. Et sic me, ut potuit, flentem flens et ipse consolatus est.

