Глава 8

x

С  наступлением  утра  ко  мне  сбежался  весь  город;  трудно  и  даже невозможно выразить, как  были  все  изумлены,  как  все  меня  жалели,  как удручали меня своими восклицаниями и расстраивали плачем.  Особенно  терзали меня своими жалобами и рыданиями клирики и прежде всего мои ученики, так что я более страдал от их сострадания, чем от  своей  раны,  сильнее  чувствовал стыд, чем нанесенные удары, и мучился больше от  срама,  чем  от  физической боли. Я все думал о том, какой громкой славой  я  пользовался  и  как  легко слепой случай унизил ее и даже совсем  уничтожил;  как  справедливо  покарал меня суд божий в той части моего тела, коей я согрешил;  сколь  справедливым предательством отплатил мне тот человек, которого раньше я сам  предал;  как превознесут это явно справедливое возмездие мои противники,  какие  волнения неутешной горести причинит эта рана моим родным  и  друзьям;  как  по  всему свету распространится весть о моем величайшем позоре. Куда же мне деться?  С каким лицом я покажусь публично? Ведь все будут указывать на меня пальцами и всячески злословить обо мне, для всех я  буду  чудовищным  зрелищем.  Немало меня смущало  также  и  то,  что,  согласно  суровой  букве  закона,  евнухи настолько отвержены перед господом, что  людям,  оскопленным  полностью  или частично, воспрещается входить во храм, как зловонным  и  нечистым,  и  даже животные такого рода  считаются  непригодными  для  жертвоприношения.  Книга Левит гласит: "Вы не должны приносить в жертву господу никакого животного  с раздавленными,  или   отрезанными,   или   отсеченными,   или   с   отнятыми тестикулами". А во Второзаконии  говорится:  "Да  не  войдет  в  божий  храм евнух".

В столь жалком состоянии уныния я, признаюсь, решил постричься в монахи не ради благочестия, а из-за смятения и стыда. Элоиза  же  еще  до  меня  по моему настоянию надела на себя покрывало монахини и  вступила  в  монастырь. Итак, мы оба почти одновременно надели на себя  монашескую  одежду,  я  -  в аббатстве Сен-Дени, а она - в упомянутом выше монастыре Аржантейль. Я помню, что многие  жалели  ее  и  пугали  невыносимым  для  ее  молодости  бременем монастырских правил; но все уговоры  были  напрасны.  Она  отвечала  на  них сквозь слезы и рыдания, повторяя жалобу Корнелии:

О величайший супруг мой! / Брак наш позор для тебя. Ужели змй рок будет властен / Даже над этой главой? Нечестиво вступила в союз я, / Горе принесши тебе. Так приму же и я наказанье! / Добровольно приму я его... / 

С этими словами она поспешила к алтарю, тотчас  же  приняла  освященное епископом  покрывало  и  перед  лицом  всех  присутствующих   связала   себя монашескими обетами.

Едва только я оправился от раны,  ко  мне  нахлынули  клирики  и  стали докучать и мне и моему аббату непрестанными просьбами о том, чтобы  я  вновь начал преподавание - теперь уже ради любви к богу, тогда как до  тех  пор  я делал это из желания приобрести деньги и славу. Они напоминали мне, что  бог потребует от меня возвращения с лихвой врученного им мне таланта. И если  до тех пор я стремился преподавать преимущественно людям богатым, то  отныне  я обязан просвещать бедняков. Теперь-то в постигшем меня  несчастье  я  должен познать руку божью и  тем  больше  заняться  изучением  наук  -  дабы  стать истинным философом для бога, а не для людей, - чем свободней я стал ныне  от плотских искушений и поскольку меня не рассеивает шум мирской жизни.

Между тем в аббатстве, в которое я  вступил,  вели  совершенно  мирскую жизнь и к тому же весьма предосудительную; сам  аббат,  стоявший  выше  всех прочих по своему сану, был ниже их по образу своей жизни и еще  более  -  по своей дурной славе.  Поскольку  я  часто  и  резко  обличал  их  невыносимые гнусности как с глазу на глаз, так и  всенародно,  то  я  сделался  в  конце концов обузой и предметом ненависти для всех них. По этой причине  они  были очень рады от меня отделаться и воспользовались ежедневными  и  настойчивыми просьбами  моих  учеников.  Так  как  последние  неотступно  и  долго   меня упрашивали, в дело вмешались аббат и братия, и  я  удалился  в  одну  келью, чтобы возобновить там свои обычные учебные занятия. Ко мне в самом деле нахлынуло такое множество школяров, что не  хватало места  их  разместить  и  земля  не  давала  достаточно  продуктов  для   их пропитания. Здесь я намеревался  посвятить  себя  главным  образом  изучению священного писания, что более соответствовало моему званию, однако не совсем отказался от преподавания и светских наук, особенно для  меня  привычного  и преимущественно от меня требовавшегося. Я сделал из этих наук приманку,  так сказать, крючок, которым я  мог  бы  привлекать  людей,  получивших  вкус  к философским занятиям, к изучению истинной  философии.  Так  обычно  делал  и величайший из христианских философов - Ориген, о  чем  упоминает  "Церковная история".

Поскольку господу было, по-видимому,  угодно  даровать  мне  не  меньше способностей для изучения священного писания, чем  для  светской  философии, число  слушателей  моей  школы  как  на  тех,  так  и  на   других   лекциях увеличивалось, тогда  как  во  всех  остальных  школах  оно  так  же  быстро уменьшалось. Это обстоятельство возбудило ко мне сильную зависть и ненависть других магистров, которые нападали на меня при каждой малейшей  возможности, как только могли.  Они  выдвигали  против  меня  -  главным  образом  в  мое отсутствие - два положения: во-первых, то, что продолжение изучения светских книг противоречит данному мной  монашескому  обету;  во-вторых,  то,  что  я решился приступить к преподаванию богословия,  не  получив  соответствующего разрешения.  Таким  образом,  очевидно,  мне  могло  быть  запрещено  всякое преподавание в школах, и именно к этому мои противники непрестанно побуждали епископов, архиепископов, аббатов и каких только могли других духовных лиц.

