Глава 5

x

Немного времени спустя я вернулся в Париж и в  течение  нескольких  лет спокойно  руководил  той  школой,  которая  первоначально  была   для   меня предназначена и мне предоставлена и из которой я был прежде изгнан.  Там,  с самого начала моих лекций,  я  постарался  закончить  толкования  Иезекииля, начатые мной в Лане. Они были приняты читателями так благосклонно, что  меня стали считать не меньшим авторитетом в области  богословия,  чем  в  области философии. Какие же крупные денежные выгоды и какую славу доставила мне  моя школа, крайне разросшаяся вследствие  преподавания  в  ней  и  философии,  и богословия, это, конечно, не могло остаться тебе неизвестным  из-за  широкой молвы. Но благополучие  всегда  делает  глупцов  надменными,  а  беззаботное мирное  житие  ослабляет  силу  духа  и  легко  направляет  его  к  плотским соблазнам.

Считая уже себя  единственным  сохранившимся  в  мире  философом  и  не опасаясь больше никаких неприятностей, я стал ослаблять бразды, сдерживающие мои страсти, тогда как прежде  я  вел  самый  воздержанный  образ  жизни.  И достигая все больших успехов в изучении  философии  или  богословия,  я  все более отдалялся от философов и богословов нечистотой моей  жизни.  Известно, что философы, не говоря уже о  богословах  (то  есть  о  людях,  соблюдавших наставления священного  писания),  славились  больше  всего  красотою  своей воздержанности. Я же трудился, всецело охваченный гордостью и  сластолюбием, и только божественное милосердие, помимо моей воли, исцелило меня  от  обеих этих болезней - сначала от сластолюбия, а затем и от  гордости;  от  первого оно  избавило  меня  лишением  средств  его  удовлетворения,  а  от  сильной гордости, порожденной во мне прежде всего моими учеными занятиями (по  слову апостола: "Знание  преисполняет  надменностью"),  оно  спасло  меня,  унизив сожжением той самой книги, которой я больше всего гордился.

Я хочу сообщить тебе об этих историях то, что было в  действительности, чтобы ты знал о них не по слухам и  в  том  порядке,  в  каком  эти  истории происходили. Я гнушался всегда нечистотой  блудниц,  а  от  сближения  и  от короткого знакомства с благородными дамами меня удерживали  усердные  ученые занятия, и я имея мало знакомых среди мирянок. Моя, так сказать, коварная  и изменчивая судьба создала удобнейший случай, чтобы было легче сбросить  меня с высоты моего величия в бездну. И вот божественное милосердие унизило меня, косневшего в величайшей гордыне и забывшего о воспринятой благодати.

