Caput 13

De abbatia ad quam assumptus est, et persecutione tam filiorum, id est monachorum, quam tyranni in eum

Cum autem tantis perturbationibus incessanter affligerer atque hoc extremum mihi superesset consilium ut apud inimicos Christi ad Christum confugerem, occasionem quandam adeptus qua insidias istas paululum declinare me credidi, incidi in Christianos atque monachos gentibus longe seviores atque peiores. Erat quippe in Britannia minore, in episcopatu Venecensi, abbatia quedam sancti Gildasii Ruiensis, pastore defuncto desolata. Ad quam me concors fratrum electio cum assensu principis terre vocavit, atque hoc ab abbate nostro et fratribus facile impetravit; sicque me Francorum invidia ad Occidentem sicut Jheronimum Romanorum expulit ad Orientem. Numquam enim huic rei, sciat Deus, acquievissem, nisi ut quocunque modo has quas incessanter sustinebam oppressiones, ut dixi, declinarem. 

Terra quippe barbara et terre lingua mihi incognita erat, et turpis atque indomabilis illorum monachorum vita omnibus fere notissima, et gens terre illius inhumana atque incomposita. Sicut ergo ille, qui imminente sibi gladio perterritus in precipitium se collidit et ut puncto temporis mortem unam differat aliam incurrit, sic ego ab uno periculo in aliud scienter me contuli; ibique ad horrisoni undas Occeani, cum fugam mihi ulterius terre postremitas non preberet, sepe in orationibus meis illud revolvebam: "A finibus terre ad te clamavi, dum anxiaretur cor meum." 

Quanta enim anxietate illa etiam quam regendam susceperam indisciplinata fratrum congregatio cor meum die ac nocte cruciaret, cum tam anime mee quam corporis pericula pensarem, neminem iam latere arbitror. Certum quippe habebam quod si eos ad regularem vitam quam professi fuerant compellere temptarem, me vivere non posse; et si hoc in quantum possem non agerem, me dampnandum esse. Ipsam etiam abbatiam tirannus quidam in terra illa potentissimus ita iam diu sibi subiugaverat, ex inordinatione scilicet ipsius monasterii nactus occasionem, ut omnia loca monasterio adiacentia in usus proprios redegisset, ac gravioribus exactionibus monachos ipsos quam tributarios iudeos  exagitaret. 

Urgebant me monachi pro necessitudinibus cotidianis, cum nichil in commune haberent quod eis ministrarem, sed unusquisque de propriis olim marsupiis se et concubinas suas cum filiis vel filiabus sustentaret. Gaudebant me super hoc anxiari, et ipsi quoque furabantur et asportabant que poterant, ut cum in administratione ista deficerem, compellerer aut a disciplina cessare aut omnino recedere. Cum autem tota terre illius barbaries pariter exlex et indisciplinata esset, nulli erant hominum ad quorum confugere possem adiutorium, cum a moribus omnium pariter dissiderem. Foris me tyrannus ille et satellites sui assidue opprimebant; intus mihi fratres incessanter insidiabantur ut illud Apostoli in me specialiter dictum res ipsa indicaret: "Foris pugne. Intus timores".

Considerabam et plangebam quam inutilem et miseram vitam ducerem, et quam infructuose tam mihi quam aliis viverem, et quantum antea clericis profecissem et quod nunc, eis propter monachos dimissis, nec in ipsis nec in monachis aliquem fructum haberem, et quam inefficax in omnibus inceptis atque conatibus meis redderer; ut iam mihi de omnibus illud improperari rectissime deberet: "Hic homo cepit edificare, et non potuit con  summare." Desperabam penitus, cum recordarer que fugerem et considerarem que incurrerem; et priores molestias quasi iam nullas reputans, crebro apud me ingemiscens dicebam: "Merito hec patior, qui Paraclitum, id est consolatorem, deserens, in desolationem certam me intrusi, et minas evitare cupiens, ad certa confugi pericula." 

Illud autem plurimum me cruciabat, quod oratorio nostro dimisso, de divini celebratione officii ita ut opporteret providere non poteram, quoniam loci nimia paupertas vix unius hominis neccessitudini sufficeret. Sed ipse quoque verus Paraclitus michi maxime super hoc desolato veram attulit consolationem, et proprio prout debebat providit oratorio.

Accidit namque ut abbas noster sancti scilicet Dyonisii predictam illam Argenteoli abbatiam, in qua religionis habitum nostra illa iam in Christo soror potius quam uxor Heloysa susceperat, tanquam ad ius monasterii sui antiquitus pertinentem quocunque modo acquireret, et conventum inde sanctimonialium, ubi illa comes nostra prioratum habebat, violenter expelleret. Que cum diversis locis exules dispergerentur, oblatam mihi a Domino intellexi occasionem qua nostro consulerem oratorio. Illuc itaque reversus, eam cum quibusdam aliis de eadem congregatione ipsi adherentibus ad predictum oratorium invitavi; eoque illis adductis, ipsum orato  rium cum omnibus ei pertinentibus concessi et donavi; ipsamque postmodum donationem nostram, assensu atque interventu episcopi terre, papa Innocentius secundus ipsis et earum sequacibus per privilegium in perpetuum coroboravit.

Quas ibi quidem primo inopem sustinentes vitam et ad tempus plurimum desolatas, divine misericordie respectus, cui devote serviebant, in brevi consolatus est et se eis quoque verum exhibuit Paraclitum et circumadiacentes populos misericordes eis atque propitios effecit. Et plus, sciat Deus, ut arbitror, uno anno in terrenis commodis sunt multiplicate quam ego per centum si ibi permansissem; quippe quo feminarum sexus est infirmior, tanto earum inopia miserabilior facile humanos commovet affectus, et earum virtus tam Deo quam ho minibus est gratior. Tantam autem gratiam in oculis omnium illi sorori nostre, que ceteris preerat, Dominus annuit, ut eam episcopi quasi filiam, abbates quasi sororem, laici quasi matrem diligerent; et omnes pariter eius religionem, prudentiam, et in omnibus incomparabilem patiencie mansuetudinem ammirabantur. Que quanto rarius se videri permittebat, ut scilicet clauso cubiculo sacris meditationibus atque orationibus purius vaccaret, tanto ardentius eius presentiam atque spiritalis colloquii monita hii qui foris sunt efflagitabant.

