Глава 13

x

И вот, в то время когда  я  беспрестанно  и  мучительно  переживал  эти треволнения и подумывал уже  в  крайности  искать  христианского  убежища  у врагов Христа, я воспользовался случаем, который, как я  ожидал,  мог  бы  в известной мере уменьшить коварство моих недругов.  Но  я  очутился  в  руках христиан, и  даже  монахов,  несравненно  более  свирепых  и  скверных,  чем язычники.  В  Бретани,  в  епископстве  Ваннском,  находился  монастырь  св. Гильдазия Рюиского, оставшийся без настоятеля вследствие его смерти;  я  был призван туда в качестве его преемника единогласным решением братии.  На  мое избрание было получено согласие владетеля той земли,  а  также  без  всякого труда и разрешение  моего  собственного  аббата  и  братии.  Таким  образом, ненависть французов удалила меня на запад подобно тому, как ненависть римлян изгнала Иеронима на восток. Бог свидетель, я никогда не согласился бы на это избрание, если бы, как я  сказал,  у  меня  не  было  необходимости  избавиться   от   беспрестанно переносимых мной притеснений.  

Область  та  действительно  была  варварской, языка ее жителей я  не  знал,  постыдная  и  необузданная  жизнь  монахов  в упомянутом монастыре была почти всем  хорошо  известна,  а  живущий  в  этой области народ, был диким и неукротимым. Подобно человеку, который,  страшась занесенного над ним меча, бросается в пропасть и, отсрочив на  секунду  одну смерть, находит другую, я сознательно бросился от одной опасности к  другой; и там, на берегу зловеще гудящего океана, достигнув границы земли и  уже  не имея возможности бежать дальше, я часто повторял в своих молитвах: "Взываю к тебе от конца земли в  унынии  сердца  моего".  

Я  думаю,  теперь  уже  всем известно, какою тревогою терзалось мое сердце и днем и  ночью  при  мысли  о том, сколь непослушную братию принял я под свое управление и какая опасность угрожает поэтому и душе моей и моему телу. Для меня  было  совершенно  ясно, что, если я буду заставлять этих людей вести в силу принесенных  ими  обетов соответствующую монашескому уставу жизнь, я сам не останусь в живых. Если же я не буду по мере моих сил исполнять свои обязанности,  то  я  буду  достоин вечного осуждения. Один властитель, весьма могущественный в данной  области, воспользовавшись беспорядками в этом монастыре, давно уже подчинил его  себе и использовал все принадлежащие монастырю земли в своих интересах, а монахов притеснял, требуя от  них  исполнения  более  тяжких  повинностей,  чем  те, которые требовались  некогда  от  иудейских  данников.  

Монахи  настоятельно просили меня удовлетворить их  повседневные  нужды,  но  не  имели  никакого общего имущества, за счет которого я мог бы им  помочь:  каждый  из  монахов содержал сам себя, своих наложниц, сыновей и дочерей за счет средств, бывших некогда его собственными. Монахи радовались, когда видели, что  от  этого  я испытываю тревогу, сами же крали и тащили все, что могли, стремясь,  если  я не справлюсь с управлением ими, заставить  меня  либо  ослабить  дисциплину, либо - совсем от них  уйти.  И  так  как  жители  той  области  были  вообще беззаконниками и непокорными варварами, то не было там людей,  к  которым  я мог бы обратиться за помощью; а нравы всех  жителей  той  области  были  мне совсем чужды. Вне монастыря меня постоянно притесняли упомянутый  властитель и его приспешники, а внутри монастыря против меня беспрестанно строила козни вся братия; так что сам ход событий показал, что  именно  ко  мне  применимы слова апостола: "Извне нападения, внутри - страхи".

С горечью размышлял я о том, сколь бесполезную и жалкую жизнь  я  веду, сколь бесплодна она для меня самого и для других, в то время  как  прежде  я приносил такую пользу клирикам, - а теперь, оставив их ради монахов, я ни  в чем не могу быть полезен ни тем, ни другим. Все  мои  начинания  и  старания оказываются безуспешными, и ко мне вполне справедливо можно  отнести  упрек: "Этот человек начал строить, но  не  мог  окончить".  Я  приходил  в  полное отчаяние, вспоминая, от чего я бежал, и думая, что я на себя навлек.  Считая свои прежние злоключения почти ничтожными, я часто со вздохами говорил себе: "Я терплю по заслугам за то, что покинул  Параклет,  то  есть  утешителя,  и вверг себя в полное одиночество; желая избегнуть угроз, я очутился  в  явной опасности". 

Особенно же прискорбно мне было то, что, покинув мою молельню, я уже не мог заботиться об отправлении там божественной  службы  так,  как  бы следовало: чрезвычайно бедная местность, в которой находится Параклет,  едва давала возможность прожить там даже одному человеку.

Однако же, хотя я и приходил в отчаяние по этому поводу,  сам  истинный утешитель подал мне великое утешение и сам позаботился о своей  молельне.  А именно случилось так, что наш аббат монастыря  Сен-Дени  сумел  захватить  в свои руки упомянутое выше аббатство Аржантейль, где постриглась  в  монахини теперь уже скорее не жена моя, а сестра во Христе - Элоиза; это было сделано под тем предлогом, что Аржантейль когда-то давно подчинялся власти монастыря Сен-Дени. Захватив Аржантейль, аббат насильственно изгнал из него ту  общину монахинь, настоятельницей которой являлась моя  бывшая  подруга.  Изгнанницы рассеялись в разные стороны, и я понял,  что  это  господь  предоставил  мне благоприятный случай позаботиться о нуждах моей молельни. И вот, отправившись туда,  я  пригласил  переселиться  в  вышеназванную молельню Элоизу и других оставшихся верными ей монахинь из ее общины;  после же их переселения я подарил ей эту молельню вместе со  всем  имуществом,  ей принадлежащим; затем с согласия и  по  ходатайству  местного  епископа  папа Иннокентий II особой дарственной грамотой утвердил мое дарение в пользу этих монахинь и их преемниц. 

Правда, вначале они жили  бедно,  а  по  временам  в большой горести. Но вскоре божественное милосердие, которому они так набожно служили, их утешило. К ним  снизошел  истинный  Параклет,  под  воздействием коего  все  окрестное  население  стало  сочувствовать  этим   монахиням   и относиться к ним благосклонно. И я полагаю (истинно же про это ведает только Бог), что в течение какого-нибудь года  их  земельные  владения  увеличились больше, чем увеличились бы в течение ста лет, если бы там  остался  я.  Ведь женщины слабее мужчин,  а  поэтому  нужды  женщин  легче  вызывают  в  людях сочувствие, а женская добродетель приятней и богу и людям. Господу было угодно внушить всем людям такую  благосклонность  к  нашей сестре настоятельнице, что епископы любили ее, как дочь, аббаты - как сестру, а миряне - как мать; и все вообще удивлялись ее благочестию, благоразумию  и терпению, которые она сохраняла  при  всех  обстоятельствах.  Чем  реже  она показывалась, чтобы, уединившись в своей  келье,  с  большей  чистотой  души предаваться набожным размышлениям и молитвам, тем более все,  приходившие  к ней извне, добивались общения с нею и ее  наставлений  в  духовных  беседах. 

