Глава 2

x

Наконец я прибыл в Париж, где эта отрасль познания уже давно и всемерно процветала, и пришел к Гильому из  Шампо,  действительно  выдающемуся  в  то время магистру в этой области, который пользовался  соответствующей  славой. Он-то и стал моим наставником. Сначала я  был  принят  им  благосклонно,  но затем стал ему в высшей степени  неприятен,  так  как  пытался  опровергнуть некоторые из  его  положений,  часто  отваживался  возражать  ему  и  иногда побеждал его в спорах. Наиболее же выдающиеся из моих сотоварищей  по  школе весьма сильно вознегодовали на меня за это и тем сильнее, чем я  был  моложе их по возрасту и по  курсу  обучения.  Здесь-то  и  начались  мои  бедствия, продолжающиеся поныне; чем шире распространялась обо мне  слава,  тем  более воспламенялась ко мне зависть.

Возымев  о  самом  себе  высокое  мнение,  не  соответствовавшее  моему возрасту, я, будучи юношей, уже  стремился  стать  во  главе  школы  и  даже наметил себе место, где я мог бы начать такую деятельность,  а  именно  -  в Мелене, бывшем в то время значительным  укрепленным  пунктом  и  королевской резиденцией.  Упомянутый  мой  учитель  догадался  об  этом  и   постарался, насколько это было для него  возможно,  отдалить  мою  школу  от  своей.  Он изобретал всевозможные тайные махинации, чтобы помешать открытию моей  школы и, прежде чем я покину его, лишить меня избранного для нее места. Но так как некоторые из сильных мира сего относились к нему  недружелюбно,  то  при  их поддержке и содействии мне удалось добиться исполнения моего желания, а  его явная зависть возбудила у многих сочувствие ко мне.

С самого же начала моей преподавательской деятельности в школе молва  о моем искусстве в области диалектики стала распространяться так  широко,  что начала понемногу меркнуть слава не только моих школьных  сотоварищей,  но  и самого учителя. Вот  почему,  возымев  еще  более  лестное  мнение  о  своих способностях, я перенес  свою  школу  в  укрепленное  местечко  Корбейль  по соседству с Парижем, чтобы получить возможность именно отсюда чаще  нападать на своих противников в диспутах. Однако немного времени  спустя,  вследствие неумеренной страсти к научным занятиям, я подорвал свое здоровье и  вынужден был возвратиться на родину. В течение нескольких лет я был как бы удален  из Франции,  зато  меня  еще  ревностней  ожидали  все  увлекавшиеся  изучением диалектики.

Когда по прошествии нескольких лет я совсем оправился от  болезни,  мой бывший наставник Гильом, архидиакон Парижский, сменив свое прежнее  одеяние, вступил  в  ряды  уставных  каноников,  как  передавали,  с  целью  казаться благочестивее и тем скорее подняться  на  более  высокую  ступень  духовного сана. Этого он в  самом  скором  времени  и  достиг,  так  как  его  сделали епископом Шалонским. Однако новое одеяние, [соответствующее  его  сану],  не удалило его из Парижа и не отвлекло от привычных занятий философией:  в  том же самом монастыре, в который он удалился, дабы посвятить себя делу веры, он тотчас же, по своему обычаю, стал заниматься публичным преподаванием.  Тогда я возвратился к нему, чтобы прослушать у него курс риторики, причем  в  ходе наших, неоднократно возникавших споров я, весьма убедительно опровергнув его доводы, вынудил его самого изменить и даже отвергнуть его прежнее учение  об универсалиях. Было же его учение об общих понятиях таково: он утверждал, что вещь, одна и та же по сущности, находится в своих отдельных индивидуумах вся целиком и одновременно; последние же различаются [между собой] не по [своей] сущности, но только в силу многообразия акциденций. И  это  свое  учение  он исправил  таким  образом,  что,  наконец,   сказал:   одна   вещь   является тождественной [с другой] не по сущности, а в силу безразличия. А ведь этот вопрос об универсалиях был у диалектиков  всегда  одним  из важнейших, и он настолько труден, что  даже  Порфирий  в  своем  "Введении", говоря об универсалиях, не  решился  определить  их,  заявив:  "Это  -  дело чрезвычайной глубины". После того как Гильом изменил  и  даже  был  вынужден отвергнуть  свое  прежнее  учение,  к  его  лекциям  начали  относиться  так пренебрежительно, что едва даже стали допускать его  к  преподаванию  других разделов  диалектики:  как  будто  бы  только  в  учении   об   универсалиях заключается, так сказать, вся суть этой науки. 

Поэтому мое учение  приобрело такую силу и авторитет, что лица,  наиболее  усердно  поддерживавшие  раньше моего вышеназванного учителя и особенно сильно  нападавшие  на  мое  учение, теперь перешли в мою школу. Даже преемник моего учителя  в  парижской  школе сам предложил мне свое место, чтобы вместе с  остальными  поучиться  у  меня там, где раньше процветал его и мой учитель. Вскоре  после  того  как  обучение  диалектике   оказалось   под   моим руководством, наш бывший учитель начал столь сильно мучиться  от  зависти  и огорчения, что  это  даже  трудно  выразить.  Не  имея  сил  дольше  терпеть постигший его удар, он коварно  стал  искать  возможность  удалить  меня  из школы. Но так как у него не было предлога действовать против  меня  открыто, то Гильом решил предъявить позорнейшие обвинения человеку,  передавшему  мне руководство в школе и отнять ее у него,  а  на  это  место  назначить  моего противника. 

Тогда я возвратился в Мелен и снова, как прежде, открыл там свою школу, и чем более явно он  преследовал  меня  своей  завистью,  тем  больше возрастал мой авторитет, согласно словам поэта:

Высшее - зависти цель. / Бурям открыты вершины.

Однако  немного  позже,  поняв,  что  почти  все  его  ученики   весьма сомневаются в его благочестивости и без конца перешептываются по поводу  его вступления в клир, потому  что  он  ни  в  какой  степени  не  отказался  от городской жизни, Гильом переехал сам и  перевез  немногочисленную  братию  и свою школу в некий уеденный от Парижа поселок. А я тотчас же возвратился  из Мелена в Париж, надеясь в конце концов обрести покой от  его  преследований. Но поскольку, как я уже заметил  ранее,  он  сделал  моим  преемником  моего противника, я раскинул свой школьный стан вне пределов Парижа - на горе  св. Женевьевы, как бы намереваясь держать моего преемника в  осаде.  Услышав  об этом, наш учитель без всякого  зазрения  совести  немедленно  возвратился  в Париж и перевел остававшихся  еще  при  нем  учеников  и  братию  в  прежний монастырь, дабы освободить от моей осады  того  воина,  которого  он  раньше покинул. В действительности же Гильом сильно повредил ему, хотя  намеревался оказать ему помощь. В  самом  деле,  раньше  у  моего  преемника  было  хоть несколько  учеников,  интересовавшихся  преимущественно   его   лекциями   о Присциане, в  изучении  которого  он  считался  особенно  сильным.  А  после прибытия учителя мой преемник совершенно лишился всех своих учеников и  был, таким образом, вынужден отказаться от руководства школой. Вскоре после того, вконец отчаявшись приобрести мирскую славу, он и сам постригся в монахи.

Ты, наверное, хорошо осведомлен о  том,  как  часто  спорили  я  и  мои ученики с нашим бывшим учителем и его учениками после их возвращения в Париж и насколько был удачен для нас, а также и для меня самого исход  этих  битв. Скажу об этом смело словами Аякса, чтобы выразиться поскромнее:

...Спросите ль вы об исходе / Битвы меня, то отвечу я вам: / побежденным я не был.

И даже если бы я умолчал об этом, то само дело гласит  за  себя,  равно как и исход его.

Пока происходили все эти события, моя возлюбленная мать  Люция  вызвала меня к себе на родину. После пострижения моего отца Беренгария в монахи  она намеревалась поступить так же. По исполнении этого обряда я  возвратился  во Францию, чтобы основательнее  изучить  богословие,  в  то  время  как  часто упоминаемый  наш  учитель  Гильом  уже  утвердился  на   престоле   епископа Шалонского. Высшим же авторитетом в области богословия  считался  тогда  его собственный учитель - Ансельм Ланский.

