Caput 15

x

Hoc ego sepe apud me petractando, quantum mihi liceret sororibus illis providere et earum curam agere disposueram, et quo me amplius revererentur, corporali quoque presentia eis invigilare et sic etiam earum magis necessitudinibus subvenire. Et cum me nunc frequentior ac maior persecutio filiorum quam olim fratrum afligeret, ad eas de estu huius tempestatis quasi ad quendam tranquillitatis portum recurrerem atque ibi aliquantulum respirarem, et qui in monachis nullum, aliquem saltem in illis assequerer fructum; ac tanto id mihi fieret magis saluberrimum quanto id earum infirmitati magis esset neccessarium.

Nunc autem ita me Sathanas impedivit, ut ubi quiescere possim aut etiam vivere non inveniam, sed vagus et profugus, ad instar maledicti Caym ubique circumferar; quem, ut supra memini, "foris pugne, intus timores" incessanter cruciant, immo tam foris quam intus pugne pariter et timores; et multo periculosior et crebrior persecutio filiorum adversum me sevit quam hostium. Istos quippe semper presentes habeo, et eorum insidias iugiter sustineo. Hostium violentiam in corporis mei periculum video, si a claustro procedam; in claustro autem filiorum, id est monachorum, mihi tanquam abbati, hoc est patri, commissorum, tam violenta quam dolosa incessanter sustineo machinamenta. 

O quotiens veneno me perdere temptaverunt, sicut et in beato factum est Benedicto, ac si hec ipsa causa, qua ille perversos deseruit filios, ad hoc ipsum me patenter tanti patris adhortaretur exemplo, ne me certo videlicet opponens periculo, temerarius Dei temptator potius quam amator, immo mei ipsius peremptor invenirer. A talibus autem cotidianis eorum insidiis cum mihi in administratione cibi vel potus quantum possem providerem, in ipso altaris sacrificio toxicare me moliti sunt, veneno scilicet calici immisso. 

Qui etiam quadam die, cum Namneti ad comitem in egritudine sua visitandum venissem, hospitatum me ibi in domo cuiusdam fratris mei carnalis per ipsum qui in co  mitatu nostro erat famulum veneno interficere machinati sunt, ubi videlicet me minus a tali machinatione providere crediderunt. Divina autem dispositione tunc actum est, ut dum cibum mihi apparatum non curarem, frater quidam ex monachis quem mecum adduxeram hoc cibo per ignorantiam usus ibidem mortuus occumberet, et famulus ille qui hoc presumpserat tam conscientie sue quam testimonio ipsius rei perterritus aufugeret.

Ex tunc itaque manifesta omnibus eorum nequitia, patenter iam cepi eorum, prout poteram, insidias declinare, et iam a conventu abbatie me subtrahere et in cellulis cum paucis habitare. Qui si me transiturum aliquo presensissent, corruptos per pecuniam latrones in viis aut semitis ut me interficerent opponebant. Dum autem in istis laborarem periculis, forte me die quadam de nostra lapsum equitatura manus Domini vehementer collisit, colli videlicet mei canalem confringens. Et multo me amplius hec fractura afflixit et debilitavit quam prior plaga.

Quandoque horum indomitam rebellionem per excommunicationem cohercens, quosdam eorum, quos magis formidabam, ad hoc compuli ut fide sua seu sacramento publice mihi promitterent se ulterius ab abbatia penitus recessuros, nec me amplius in aliquo inquietaturos. Qui publice et impudentissime  tam fidem datam quam sacramenta facta violantes, tandem per auctoritatem romani pontificis Innocentii, legato proprio ad hoc destinato, in presentia comitis et episcoporum hoc ipsum iurare compulsi sunt et pleraque alia; nec sic adhuc quieverunt. Nuper autem cum, illis quos predixi eiectis, ad conventum abbatie redissem et reliquis fratribus, quos minus suspicabar, me committerem, multo hos peiores quam illos reperi, quos iam quidem non de veneno sed de gladio in iugulum meum tractantes cuiusdam proceris terre conductu vix evasi. In quo adhuc etiam laboro periculo, et cotidie quasi cervici mee gladium imminentem suspitio, ut inter epulas vix respirem, sicut de illo legitur qui cum Dyonisii tiranni potentiam atque opes conquisitas maxime imputaret beatitudini, filo latenter apensum super se gladium suspitiens que terrenam potentiam felicitas consequatur edoctus est. Quod nunc quoque ipse de paupere monacho in abbatem promotus incessanter experior, tanto scilicet miserior quanto ditior effectus; ut nostro etiam exemplo eorum qui id sponte appetunt ambitio refrenetur.

Hec, dilectissime frater in Christo et ex divina conversatione familiarissime comes, de calamitatum mearum hystoria, in quibus quasi a cunabulis iugiter laboro, tue me desolationi atque iniurie illate scripsisse suffilciat:  ut, sicut in exordio prefatus sum epistole, oppressionem tuam in comparatione mearum aut nullam aut modicam esse iudices, et tanto eam patientius feras quanto minorem consideras; illud semper in consolationem assumens, quod membris suis de membris diaboli Dominus predixit: "Si me persecuti sunt, et vos persequentur. Si mundus vos odit, scitote quoniam me priorem vobis odio habuit. Si de mundo fuissetis, mundus quod suum erat diligeret." Et: "Omnes, inquit Apostolus, qui volunt pie vivere in Christo, persequutionem patientur." Et alibi: "Aut quero hominibus placere. Si adhuc hominibus placerem, Christi servus non essem." Et Psalmista: "Confusi sunt, inquit, qui hominibus placent, quoniam Deus sprevit eos." 

Que diligenter beatus attendens Jheronimus, cuius me precipue in contumeliis detractionum heredem conspicio, ad Nepotianum scribens ait: "Si adhuc, inquit Apostolus, hominibus placerem, Christi servus non essem. Desinit placere hominibus, et servus factus est Christi." Idem ad Asellam de fictis amicis: "Gratias ago Deo meo quod dignus sim quem mundus oderit," et ad Heliodorum monachum: "Erras, frater, erras si putas umquam Christianum persequutionem non pati. Adversarius noster, tanquam leo rugiens, devorare querens circuit, et tu pacem putas? Sedet in insidiis, cum divitibus, etc." 

His itaque documentis atque exemplis animati, tanto securius ista toleremus quanto  iniuriosius accidunt. Que si non ad meritum nobis, saltem ad purgationem aliquam proficere non dubitemus; et quoniam omnia divina dispositione geruntur, in hoc se saltem quisque fidelium in omni pressura consoletur, quod nichil inordinate fieri umquam summa Dei bonitas permittit, et quod quecumque perverse fiunt optimo fine ipse terminat; unde et ei de omnibus recte dicitur: "Fiat voluntas tua". 

Quanta denique diligentium Deum illa est ex auctoritate apostolica consolatio, qua dicit: "Scimus quoniam diligentibus Deum omnia cooperantur in bonum, etc...!" Quod diligenter ille sapientium sapientissimus attendebat, cum in Proverbiis diceret: "Non contristabit iustum quicquid ei acciderit." Ex quo manifeste a iusticia eos recedere demonstrat quicunque pro aliquo sui gravamine his irascuntur que erga se divina dispensatione geri non dubitant, et se proprie voluntati magis quam divine subiciunt, et ei quod in verbis sonat: "Fiat voluntas tua" desideriis occultis repugnant, divine voluntati propriam anteponentes. 

Vale.

