Глава 10

x

Призванный на собор, я немедля явился туда. Там без всякого  обсуждения и расследования меня заставили своей собственною рукой бросить в  огонь  мою названную выше  книгу,  и  она  была  таким  образом  сожжена.  А  чтобы  не показалось, что при этом царило полное молчание, кто-то из моих  противников пробормотал, будто он обнаружил в этой книге утверждение, что всемогущ  один только  бог-отец.  Разобрав  это  бормотанье,  легат  с  большим  удивлением ответил, что заблуждаться до такой степени не может даже  мальчишка  и  что, сказал он, все христиане твердо исповедуют существование трех всемогущих. Услышав это, некто Тьерри, магистр одной школы, с усмешкой привел слова Афанасия: "И однако всемогущи не трое, но один всемогущ". Его епископ  начал бранить и порицать Тьерри за то, что он якобы повинен в  огохульстве.  Тогда Тьерри стал смело возражать и,  как  бы  вспоминая  слова  Даниила,  сказал: "Итак, дочь Израилеву осудили вы,  неразумные  сыны  Израилевы,  не  умеющие судить и не знающие истины.  Возвратитесь  в  суд  и  судите  самого  судью, которого вы сами поставили для утверждения веры и исправления заблуждений; а когда он должен был судить, он обвинил себя своими собственными устами. Ныне же милосердие божье освобождает явно  невинного,  как  некогда  Сусанну,  от ложных обвинителей". 

Тогда архиепископ встал и, несколько изменив  выражения сообразно с обстановкой, подтвердил мнение легата, сказав: "В самом деле,  о господи, всемогущ отец, всемогущ сын, всемогущ дух святой. И кто с  этим  не согласен, тот явно уклонился от веры, и его не следует слушать. Если  угодно собору, то хорошо сделает этот брат  наш,  изложив  перед  всеми  нами  свое вероучение, дабы мы могли соответственно  одобрить,  или  не  одобрить,  или исправить его". Когда же я встал с целью исповедать и изложить свою  веру,  предполагая выразить свои чувства собственными словами, мои противники объявили, что  от меня требуется только одно  -  прочесть  символ  [веры]  Афанасия,  что  мог отлично сделать любой мальчишка. А чтобы я  не  мог  отговориться  незнанием слов этого символа, велели принести рукопись для прочтения, как будто бы мне не случалось его произносить. Вздыхая, рыдая и проливая слезы, я прочел  его как только мог. Затем меня, как бы виновного и уличенного,  передали  аббату монастыря святого Медарда, присутствовавшему на соборе, и немедленно  увезли в его монастырь, как в тюрьму. Тотчас же был распущен и собор.

Аббат и монахи этого монастыря, предполагая, что я  останусь  у  них  и далее, приняли меня с  величайшей  радостью  и,  обращаясь  со  мною  весьма любезно, безуспешно старались меня утешить. О боже, праведный судья! С какой желчью в сердце, с какой душевной горечью я, безумный, оскорблял тогда  тебя самого и яростно нападал на тебя,  непрестанно  повторяя  вопрос  блаженного Антония: "Иисусе благой! Где же ты был?" Какое мучило меня горе, какой  стыд меня смущал, какое волновало отчаяние, все это я чувствовал тогда, теперь же не могу пересказать. Я сравнивал то, что я теперь переносил, с теми  муками, которые некогда претерпело мое тело, и считал  себя  несчастнейшим  из  всех людей. Прежнее предательство представлялось мне ничтожным в сравнении с этой новой обидой. И я гораздо более огорчался оттого, что опорочили  мое  доброе имя, чем от того, что изувечили мое тело: ведь тогда я был некоторым образом сам виноват, теперь  же  я  подвергся  столь  явному  насилию  из-за  чистых намерений и любви к нашей вере, которые побудили меня писать.

После того как распространилась молва о том, как жестоко и незаслуженно со мной поступили, все  стали  резко  порицать  приговор,  но  некоторые  из присутствовавших на соборе старались отклонить  от  себя  ответственность  и переложить ее на других. Даже сами мои враги начали отрицать,  что  со  мной так поступили по их совету, а легат при всех признался,  что  он  решительно осуждает злобу франков, проявленную в этом деле. Находясь под влиянием  моих врагов,  он  был  вынужден  временно  уступить  их  злобе,  но,  побуждаемый раскаянием, через несколько дней отослал меня обратно из чужого монастыря  в мой собственный. А там, как я уже упомянул,  почти  все  относились  ко  мне враждебно; гнусная жизнь и бесстыдное поведение заставляли  их  смотреть  на меня вообще с подозрением;  из-за  моих  же  обличений  они  меня  с  трудом выносили. И вот через несколько месяцев им представился благоприятный случай сделать попытку погубить меня.

Однажды,  когда  я  читал,  мне  случайно  попалась   одна   фраза   из комментариев Беды к "Деяниям апостолов", где  он  утверждает,  что  Дионисий Ареопагит был не афинским, а коринфским  епископом.  Это  показалось  весьма неприятным нашим монахам, похвалявшимся тем,  что  основатель  их  монастыря Дионисий и есть тот самый Ареопагит, деяния которого свидетельствуют о  том, что  он  был   афинским   епископом.   Отыскав   это   свидетельство   Беды, противоречившее нашему мнению, я как бы шутя показал  эту  фразу  нескольким находившимся  поблизости  монахам.  Они  пришли  в  величайшее  негодование, обозвали Беду самым лживым писателем и признали  более  надежным  свидетелем своего аббата Хильдония, который  долго  путешествовал  по  Греции  с  целью исследования этого вопроса и,  установив  истину,  в  описанных  им  деяниях святого совершенно устранил всякие сомнения по этому вопросу.  Затем,  когда один из моих собеседников настойчиво допытывался у меня,  чье  свидетельство по этому вопросу представляется мне более авторитетным - Беды или Хильдония, - я ответил, что мне кажется более веским  авторитет  Беда,  труды  которого признаются во всей латинской церкви.

