Глава 15

x

Размышляя часто обо всем этом, я решил, насколько  мне  было  возможно, заботиться об упомянутых сестрах и оказывать им покровительство, а чтобы они больше меня уважали, лично наблюдать за ними. И  так  как  преследования  со стороны моих духовных сынов огорчали меня теперь  еще  больше  и  чаще,  чем прежние преследования со стороны братии, я укрывался у этих монахинь, как  в тихой пристани от свирепой бури,  и  дышал  у  них  несколько  свободнее.  У монахов мои старания оставались бесплодными, но я видел некоторые их плоды у монахинь, и чем более необходимой являлась  моя  поддержка  их  немощи,  тем утешительней было это и для меня.

Однако теперь сатана воздвиг на меня такое гонение,  что  я  не  нахожу себе места, где бы  я  мог  успокоиться  или  даже  просто  жить;  наподобие проклятого Каина я скитаюсь повсюду, как беглец и бродяга. Меня, как  я  уже сказал  выше,  постоянно  мучат  "извне   нападения,   внутри   -   страхи", беспрестанно терзают и внешний и внутренний страх  и  борьба.  Преследования моих духовных сынов значительно  опаснее,  чем  преследования  врагов.  Ведь духовные сыны всегда находятся предо мной, и я постоянно  должен  переносить их коварство. Телесное насилие со  стороны  врагов  угрожает  мне,  когда  я выхожу за пределы монастыря; внутри же его мне  сплошь  и  рядом  приходится терпеть столь же жестокие, сколь и коварные козни со стороны духовных сынов, то есть монахов, порученных мне, аббату, как их отцу.

О, сколько уже раз они пытались погубить меня  отравой,  подобно  тому, как это бывало и с блаженным Бенедиктом. Та же  причина,  из-за  которой  он покинул  своих  развращенных  духовных  сынов,  могла  бы  побудить  и  меня последовать примеру столь великого отца церкви. Если бы я не выступил против этой явной опасности, то высказал бы не свою любовь к богу, а легкомысленное желание искушать его  и  погубить  себя.  Хотя  я  пытался,  насколько  мог, предотвратить ежедневные покушения на мою жизнь во время подачи мне  пищи  и питья,  монахи  старались  отравить  меня  даже  при   совершении   таинства причастия, а именно, влив в чашу яд. 

В другой раз, когда я отправился в Нант навестить заболевшего  графа  и остановился там в доме одного из моих  братьев  по  плоти,  монахи  задумали отравить меня с помощью  сопровождавшего  меня  слуги,  предполагая,  что  я совершенно, не буду остерегаться подобного покушения. Но по  промыслу  Божию случилось так, что, пока я еще не отведал приготовленной для меня пищи, один из прибывших со мной монахов, по неведению, воспользовался ею  и  тотчас  же упал мертвым; слуга же, виновник этого, почувствовав укоры совести, а  также испугавшись обнаружения улик, бежал.

Итак, после столь явного для всех доказательства их злонамеренности,  я начал уже, по мере возможности, открыто бороться против их козней,  перестал даже ходить на собрания капитула и пребывал в кельях с  немногими  монахами. Остальные же, если бы они узнали, что  я  намереваюсь  куда-нибудь  поехать, расставили бы по дорогам и  тропам  подкупленных  разбойников,  чтобы  убить меня. И вот пока я претерпевал все эти опасности,  рука  божья  нанесла  мне однажды сильный удар: я выпал при езде из повозки и повредил себе  шею;  это падение огорчило и ослабило меня гораздо больше, чем когда-то прежняя  рана. 

Обуздывая мятежный дух братии угрозой отлучения,  я  заставил  некоторых  из них, наиболее опасных для меня, публично обещать мне или даже  дать  клятву, что они совсем уйдут из аббатства и больше не будут меня  ничем  беспокоить. Но они открыто и бессовестнейшим образом нарушили данное слово  и  клятвы  и были  вынуждены  по  повелению  римского  папы   Иннокентия,   через   особо присланного легата,  повторить  прежние  клятвы  и  дать  еще  много  других заверений в присутствии графа и епископов.  Однако  и  после  этого  они  не успокоились. Недавно, когда, изгнав тех, о которых я только  что  сказал,  я снова пошел на собрание капитула и доверился остальной братии, к  которой  я относился с меньшим подозрением, я обнаружил, что оставшиеся еще много хуже, чем изгнанные. И я едва успел спастись, теперь уж не от  их  яда,  а  от  их меча, приставленного к моему горлу:  меня  укрыл  от  них  один  из  местных владетелей. В столь опасных условиях я тружусь до сих пор; каждый день я  вижу  как бы занесенный над моей  головой  меч,  так  что  не  могу  себя  чувствовать спокойным даже за обедом. Подобное этому рассказывается о человеке,  который считал могущество и богатство тирана Дионисия величайшим счастьем, но увидев меч, тайно подвешенный над ним на нитке, уяснил себе,  какого  рода  счастье сопутствует земному могуществу. То же самое беспрестанно испытываю теперь  и я, возведенный из состояния бедного  монаха  в  сан  аббата  и  ставший  тем несчастнее, чем большей стала моя  власть.  Пусть  же  мой  пример  обуздает честолюбие тех, которые сами стремятся к этому.

Такова, о возлюбленнейший мой во Христе  брат  и  ближайший  спутник  в жизни, история моих бедствий, которым я подвергаюсь беспрестанно, чуть ли не с колыбели. Ты теперь впал в отчаяние и мучаешься  от  сознания  причиненной тебе обиды. Поэтому я желаю, как я и сказал в начале этого  послания,  чтобы рассказанная мною история послужила тебе утешением и чтобы  по  сравнению  с моими ты признал бы свои невзгоды или ничтожными, или легкими  и  терпеливее бы переносил их.  Следует  всегда  утешаться  предсказанием  господа  о  его последователях и приспешниках дьявола:  "Если  они  преследовали  меня,  они будут преследовать и вас... Если вас ненавидит мир, то  знайте,  что  прежде вас он возненавидел меня. Если бы вы были от мира  сего,  то  мир  любил  бы свое". И апостол говорит: "Все, желающие жить во Христе, благочестиво, будут гонимы". И в другом месте: "Я не стремлюсь  угождать  людям.  Если  бы  я  и поныне угождал людям, я не был бы  рабом  Христа".  И  Псалмопевец  говорит: "Введены в заблуждение те, кто угождает людям,  так  как  бог  презрел  их". 

Подвергая этот вопрос тщательному обсуждению, блаженный Иероним, наследником которого - по моей участи человека, терпящего поношения из-за клеветы,  -  я себя считаю, в письме к Непотиану говорит: "Апостол сказал:  "Если  бы  я  и поныне угождал людям, я не был бы рабом Христа".  Но  он  перестал  угождать людям и стал рабом Христа". Тот же автор в письме к Азелле о ложных  друзьях заметил: "Благодарение господу за то, что я удостоен ненависти  мира".  И  в послании к монаху Илиодору: "Заблуждаешься, брат  мой,  заблуждаешься,  если думаешь, что христианин когда-либо  не  будет  подвергаться  преследованиям. Враг наш, аки лев рыкающий, бродит, ища, когда поглотить. А ты помышляешь  о мире. Сидит враг в засаде вместе с богатыми". 

Воодушевленные этими словами и примерами,  будем  же  тем  терпеливее   переносить   несчастия,   чем   они несправедливее. И не будем сомневаться в том, что они полезны для нас,  если и не как заслуга, то, во всяком случае, как некое искупление. А так как  все происходит по промыслу Божьему, то пусть каждый верующий во  всякой  напасти утешается по крайней мере тем,  что  божья  благость  никогда  и  ничего  не допускает вопреки своим предначертаниям, и что бы дурное ни совершалось, она все приводит к наилучшему концу. Оттого-то и правильно во всех случаях обращаются к Богу со словами: "Да будет воля Твоя!" 

А притом сколь великое утешение любящим бога содержится  в словах апостола: "Знаем ведь, что для любящих бога все творится  во  благо". Это разумел и  мудрейший  из  людей,  сказав  в  "Притчах":  "Праведника  не опечалит ничто с ним  случившееся".  Этим  он  ясно  показывает,  что  люда, приходящие во  гнев  из-за  случившегося  с  ними  несчастья,  удаляются  от справедливости, хотя и не сомневаются в том, что все происходит  по  божьему промыслу. Эти люди стремятся подчиняться не воле божьей, а  собственной,  и, втайне противясь словам "Да будет воля твоя!", предпочитают божьей воле свою собственную.

Прощай!

