Caput 5

Quando novissime parisius floruit

Post paucos itaque dies, Parisius reversus, scolas mihi iamdudum destinatas atque oblatas unde primo fueram expulsus, annis aliquibus quiete possedi; atque ibi in ipso statim scolarum initio glosas illas Hiezechielis quas Lauduni inceperam consummare studui. Que quidem adeo legentibus acceptabiles fuerunt, ut me non minorem gratiam in sacra lectione adeptum iam crederent quam in philosophica viderant. Unde utriusque lectionis studio scole nostre vehementer multiplicate, quanta mihi de pecunia lucra, quantam gloriam compararent ex fama te quoque latere non potuit.

Sed quoniam prosperitas stultos semper inflat et mundana tranquillitas vigorem enervat animi et per carnales illecebras facile resolvit, cum iam me solum in mundo superesse philosophum estimarem nec ullam ulterius inquietationem formidarem, frena libidini cepi laxare, qui antea vixeram continentissime. Et quo amplius in philosophia vel sacra lectione profeceram, amplius a philosophis et divinis immunditia vite recedebam. Constat quippe philosophos necdum divinos, id est sacre lectionis exhortationibus intentos, continentie decore maxime polluisse. Cum igitur totus in superbia atque luxuria laborarem, utriusque morbi remedium divina mihi gratia licet nolenti contulit. Ac primo luxurie, deinde superbie; luxurie quidem his me privando quibus hanc exercebam; superbie vero que mihi ex litterarum maxime scientia nascebatur, iuxta illud Apostoli "Scientia inflat", illius libri quo maxime gloriabar combustione me humiliando. Cuius nunc rei utramque historiam verius ex ipsa re quam ex auditu cognoscere te volo, ordine quidem quo processerunt.

Quia igitur scortorum immunditiam semper abhorrebam et ab accessu et frequentatione nobilium feminarum studii scolaris assiduitate revocabar nec laicarum conversationem multum noveram, prava mihi, ut dicitur, fortuna blandiens commodiorem nacta est occasionem, qua me facilius de sublimitatis huius fastigio prosterneret, imo superbissimum nec accepte gratie memorem divina pietas humiliatum sibi vendicaret.

