Глава 9

x

Тем  временем  у  меня  появилась  мысль  прежде  всего  приступить   к обсуждению самих основ нашей веры путем  применения  уподоблений,  доступных человеческому разуму, и я сочинил для моих учеников богословский трактат  "О божественном  единстве  и  троичности".  Ученики  мои  требовали   от   меня человеческих и философских доводов и того,  что  может  быть  понято,  а  не только высказано. Они утверждали при этом, что  излишни  слова,  недоступные пониманию, что нельзя уверовать в то, чего ты предварительно не понял, и что смешны проповеди о том, чего ни проповедник, ни его слушатели не могут постигнуть разумом. Сам  господь жаловался, что поводырями слепых были слепцы.

Когда весьма многие увидели и прочитали мой трактат, он  в  общем  всем очень  понравился,  так  как,   по-видимому,   в   одинаковой   мере   давал удовлетворительные ответы по  всем  возникавшим  в  связи  с  ним  вопросам. Поскольку же эти вопросы представлялись наитруднейшими, то чем больше в  них было трудностей, тем более нравилась тонкость  их  разрешения.  Поэтому  мои соперники, чрезвычайно раздосадованные  этим,  решили  созвать  против  меня собор. Разумеется, главное  участие  в  этом  приняли  давние  мои  коварные неприятели: Альберик и Лотульф; после смерти своих и моих учителей - Гильома и Ансельма  -  они  стремились  владычествовать  одни  и  сделаться  как  бы наследниками умерших. 

А так как они оба  заведовали  школами  в  Реймсе,  то частыми наговорами настолько восстановили против  меня  своего  архиепископа Рауля, что с одобрения пренестинского епископа Конана, бывшего  в  то  время папским легатом во Франции, торжественно созвал в Суассоне собрание,  назвав его собором, и пригласил  меня  представить  собору  мой  известный  труд  о троице. Так я и сделал. Однако еще до моего приезда в Суассон указанные выше два моих соперника так оклеветали меня перед духовенством и народом, что в первый же день моего приезда народ чуть не побил каменьями меня и  немногих  приехавших  со  мной учеников, крича, - как об этом ему наговорили, - будто  бы  я  проповедую  и пишу, что у нас суть три бога. Прибыв в город, я немедленно явился к легату, передав ему свою книгу для просмотра и суждений, и выразил  свою  готовность подвергнуться взысканию и претерпеть любое возмездие, если написанное мной в чем-либо отклоняется от католического вероучения. Легат тотчас  же  приказал мне отдать мою книгу архиепископу и названным моим соперникам; таким образом моими судьями явились как раз те  люди,  которые  были  моими  обвинителями, будто сбылось изречение: "и враги наши - судьи".

Но сколь внимательно ни просматривали и ни перелистывали они мою книгу, они не находили в ней ничего, что дало бы им  возможность  на  соборе  смело обвинить меня, и они оттянули осуждение книги, которого усиленно добивались, до окончания собора. Я же в течение нескольких дней до открытия собора  стал перед всеми публично излагать свое учение о  католической  вере  согласно  с тем, что я написал, и все слушавшие меня с восхищением одобряли как ясность, так и смысл моих суждений. Заметив  это,  народ  и  духовенство  начали  так рассуждать между собой: "Вот он теперь говорит перед всеми открыто, и  никто ничего ему не возражает.  И  собор  скоро  близится  к  окончанию,  а  он  и созван-то был, как  мы  слышали,  главным  образом  против  этого  человека. Неужели судьи признали, что они заблуждаются больше, чем он?" Поэтому-то мои соперники с каждым днем распалялись все больше и больше.

Наконец, однажды Альберик пришел ко мне с несколькими своими  учениками и, намереваясь уличить меня, после нескольких  льстивых  слов  выразил  свое удивление по поводу одного  места  в  моей  книге,  а  именно:  как  я  мог, признавая, что бог родил бога и что бог един, тем не менее отрицать, что бог родил самого себя? На это я немедленно ответил: "Если вы желаете, я  приведу вам доказательство этого". Он заявил: "В таких вопросах  мы  руководствуемся не  человеческим  разумом  и  не  нашими  суждениями,  но   только   словами авторитета". А я возразил ему: "Перелистайте книгу, и вы найдете авторитет". Книга же была под рукой, потому  что  он  сам  принес  ее.  Я  начал  искать известное мне место, которое он или совсем не заметил, или не разыскал,  так как, выискивал в книге только те выражения, которые могли бы мне  повредить. С божьей помощью мне  удалось  быстро  найти  необходимое  место.  Это  было изречение, озаглавленное "Августин о троице", книга I: Кто думает, будто бог обладает способностью родить себя, тот грубо заблуждается, так как не только бог не обладает такой способностью, но и никакое духовное  или  материальное существо. Ведь вообще нет такой вещи, которая бы сама себя порождала".

Услышав это, присутствовавшие  при  разговоре  ученики  Альберика  даже покраснели от замешательства. Он же сам, желая хоть как-нибудь выпутаться из затруднительного положения, сказал: "Это следует еще правильно  понять".  На это я возразил, что данное суждение не ново и к настоящему  вопросу  оно  не имеет никакого отношения, на что сам Альберик потребовал не  рассуждения  по существу вопроса, а лишь авторитетного свидетельства.  Однако  же,  если  бы Альберик пожелал обсудить доводы и доказательства по существу,  то  я  готов показать ему на основании его же собственных слов, что он впал в  ту  ересь, согласно  которой  отец  является  своим  собственным  сыном.  Услышав  это, Альберик тут же пришел в ярость и начал мне угрожать,  заявив,  что  в  этом случае мне не помогут никакие мои доказательства и авторитеты. Высказав  эту угрозу, он ушел.

Действительно, в последний день собора перед открытием заседания  легат и архиепископ долго совещались с моими  противниками  и  некоторыми  другими лицами о том, что же следует постановить по поводу меня и моей  книги,  ради чего, главным образом, они и были созваны. И так как ни в моих словах, ни  в представленной моей книге они не нашли ничего такого, что могли  бы  вменить мне в вину, то на некоторое время воцарилось молчание,  и  враги  мои  стали нападать на меня менее яростно. Тогда  Готфрид,  епископ  Шартрский,   выделявшийся   среди   остальных епископов славой своего благочестия и значением своей  кафедры,  начал  речь таким образом: "Все вы, присутствующие здесь  владыки,  знаете,  что  учение этого человека (каким бы он ни был) и врожденный талант его, проявляющийся в изучении им любой отрасли знания, приобрели ему многочисленных сторонников и последователей и что его слава совершенно затмила славу  его  собственных  и наших учителей; его, так сказать, виноградная лоза распростерла свои  побеги от моря до моря. Если вы - чего я не думаю - обвините его на основе  заранее вынесенного суждения, то знайте, этим вы оскорбите многих даже в том случае, если осудите по справедливости. Не будет недостатка во многих людях, которые пожелают его защищать, тем более что в  представленной  здесь  книге  мы  не можем усмотреть никакого явного нечестия. И так как у  Иеронима  есть  такое место: "Явная сила имеет всегда завистников" и так как известны также  слова поэта: Разит молния Высочайшие горы, то смотрите, как бы  вы  еще  больше  не  укрепили  его  добрую  славу, поступив круто, и как бы мы не  добились  скорее  против  себя  обвинения  в зависти, чем против него обвинения по всей справедливости. 

Ведь  как  сказал только что названный  учитель  церкви:  "Ложная  молва  быстро  исчезает,  и последующая жизнь свидетельствует о  предыдущей".  Если  же  вы  предлагаете поступить с ним по каноническим правилам, то  пусть  его  учение  или  книга будут представлены здесь и пусть ему будет дозволено  свободно  отвечать  на вопросы, так, чтобы он, уличенный или вынужденный к покаянию, совсем  умолк. Это будет согласно с  тем  суждением  блаженного  Никодима,  который,  желая освободить господа, сказал: "Осуждает ли наш закон человека прежде, чем  его выслушают и узнают, что он делает?". Выслушав это мнение, мои  противники  тотчас  же  закричали:  "Вот  так мудрый совет: спорить против его красноречия. Ведь весь божий свет  не  смог бы опровергнуть его доказательств или софизмов!" Однако же гораздо  трудней, несомненно, было спорить с самим Христом, выслушать  которого  на  основании закона требовал Никодим. 

Епископ,  не  будучи  в  состоянии  склонить  их  к принятию  своего  предложения,  попытался  обуздать  их   ненависть   другим способом: он заявил, что  для  суждения  о  столь  важном  вопросе  собрание слишком малочисленно и такое дело требует более внимательного  исследования. В конце концов епископ  посоветовал,  чтобы  мой  аббат,  присутствующий  на соборе, препроводил меня обратно в мое аббатство, монастырь Сен-Дени, и  там был созван многочисленный собор  ученейших  людей  для  вынесения  приговора после тщательного исследования данного  вопроса.  С  этим  мнением  епископа согласился легат, а также и все остальные. Затем легат встал для того, чтобы до начала заседания собора  отслужить обедню, и через названного епископа передал мне  приказание  возвратиться  в наш монастырь и  там  ожидать  исполнения  вынесенного  решения.  

Тогда  мои противники, полагая, что  они  ничего  не  добьются,  если  это  дело  будет разбираться за пределами их архнепископства, где они, разумеется, не  смогут прибегнуть к насилию, и не доверяя справедливому суду, внушили архиепископу, что для него весьма оскорбительно, если это дело  будет  передано  в  другой суд, и опасно, если я таким образом избегну кары. Они сейчас же  побежали  к легату, заставили его изменить свое  решение  и  против  воли  вынудили  его согласиться  на  осуждение  моей  книги  без   всякого,   рассмотрения,   на немедленное и публичное ее сожжение и на  вечное  мое  заключение  в  другом монастыре. Они говорили: для осуждения этой книги  вполне  достаточно  того, что я осмелился публично читать ее без одобрения со  стороны  римского  папы или другой церковной власти и даже сам  предлагал  многим  ее  переписывать. Будет якобы чрезвычайно полезно  для  христианской  веры,  если  мой  пример пресечет подобное же высокомерие и у многих других.

Легат,    не    обладая    необходимыми    богословскими    познаниями, руководствовался преимущественно  мнением  архиепископа,  а  этот  последний следовал советам  моих  противников.  Догадываясь  о  происходящем,  епископ Шартрский тотчас же осведомил меня об этих кознях и настойчиво убеждал  меня претерпеть это с тем большей  кротостью,  чем  более  явным  для  всех  было насилие; и не сомневаться в том, что столь  очевидные  ненависть  и  насилие повредят моим врагам в будущем,  а  мне  принесут  пользу;  и  нисколько  не беспокоиться по поводу заключения в монастырь, так как он знает, что  легат, вынесший, этот приговор по принуждению, конечно, через несколько дней  после своего отъезда [прикажет]  освободить  меня.  Так  епископ,  насколько  мог, утешал меня и себя самого, плача вместе со мною.

