Caput 6

Quomodo in amorem heloyse lapsus vulnus inde tam mentis quam corporis traxit

Erat quippe in ipsa civitate Parisius adolescentula quedam nomine Heloysa, neptis canonici cuiusdam qui Fulbertus vocabatur, qui eam quanto amplius diligebat tanto diligentius in omnem qua poterat scientiam litterarum promoveri studuerat. Que cum per faciem non esset infima, per habundantiam litterarum erat suprema. Nam quo bonum hoc litteratorie scilicet scientie in mulieribus est rarius, eo amplius puellam commendabat et in toto regno nominatissimam fecerat. Hanc igitur, omnibus circunspectis que amantes allicere solent, commodiorem censui in amorem mihi copulare, et me id facillime credidi posse. Tanti quippe tunc nominis eram et iuventutis et forme gratia preminebam, ut quamcunque feminarum nostro dignarer amore nullam vererer repulsam. Tanto autem facilius hanc mihi puellam consensuram credidi, quanto amplius eam litterarum scientiam et habere et diligere noveram; nosque etiam absentes scriptis internuntiis invicem liceret presentare et pleraque audacius scribere quam colloqui, et sic semper iocundis interesse colloquiis.

In huius itaque adolescentule amorem totus inflamatus, occasionem quesivi qua eam mihi domestica et cotidiana conversatione familiarem efficerem et facilius ad consensum traherem. Quod quidem ut fieret, egi cum predicto puelle avunculo, quibusdam ipsius amicis intervenientibus, quatinus me in domum suam, que scolis nostris proxima erat, sub quocumque procurationis precio susciperet, hanc videlicet occasionem pretendens, quod studium nostrum domestica nostre familie cura plurimum prepediret, et impensa nimia nimium me gravaret. Erat autem cupidus ille valde atque erga neptim suam, ut amplius semper in doctrinam proficeret litteratoriam, plurimum studiosus. Quibus quidem duobus facile eius assensum assecutus sum et quod obtabam obtinui, cum ille videlicet et ad pecuniam totus inhiaret et neptim suam ex doctrina nostra aliquid percepturam crederet. Super quo vehementer me deprecatus, supra quam sperare presumerem votis meis accessit, et amori consuluit, eam videlicet totam nostro magisterio committens, ut quotiens mihi a scolis reverso vaccaret, tam in die quam in nocte ei docende operam darem, et eam si neglegentem sentirem vehementer constringerem. In qua re quidem, quanta eius simplicitas esset vehementer ammiratus, non minus apud me obstupui quam si agnam teneram famelico lupo committeret. Qui cum eam mihi non solum docendam, verum etiam vehementer constringendam traderet, quid aliud agebat quam ut votis meis licentiam penitus daret, et occasionem, etiam si nollemus, offerret, ut quam videlicet blanditiis non possem, minis et verberibus facilius flecterem. Sed duo erant que eum maxime a turpi suspicione revocabant, amor videlicet neptis, et continentie mee fama preterita.

Quid plura? Primum domo una coniungimur, postmodum animo. Sub occasione itaque discipline, amori penitus vaccabamus, et secretos recessus, quos amor optabat, studium lectionis offerebat. Apertis itaque libris, plura de amore quam de lectione verba se ingerebant, plura erant oscula quam sententie; sepius ad sinus quam ad libros reducebantur manus, crebrius oculos amor in se reflectebat quam lectio in scripturam dirigebat. Quoque minus suspicionis haberemus, verbera quandoque dabat amor, non furor, gratia, non ira, que omnium ungentorum suavitatem transcenderent. Quid denique? Nullus a cupidis intermissus est gradus amoris, et si quid insolitum amor excogitare potuit, est additum; et quo minus ista fueramus experti gaudia, ardentius illis insistebamus, et minus in fastidium vertebantur.

Et quo me amplius hec voluptas occupaverat, minus philosophie vaccare poteram et scolis operam dare. Tediosum mihi vehementer erat ad scolas procedere vel in eis morari; pariter et laboriosum, cum nocturnas amori vigilias et diurnas studio conservarem. Quem etiam ita negligentem et tepidum lectio tunc habebat, ut iam nichil ex ingenio sed ex usu cuncta proferrem, nec iam nisi recitator pristinorum essem inventorum, et si qua invenire liceret, carmina essent amatoria, non philosophie secreta; quorum etiam carminum pleraque adhuc in multis, sicut et ipse nosti, frequentantur et decantantur regionibus, ab his maxime quos vita similis oblectat. Quantam autem mestitiam, quos gemitus, que lamenta nostri super hoc scolares assumerent, ubi videlicet hanc animi mei occupationem immo perturbationem presenserunt, non est facile vel cogitare.

Paucos enim iam res tam manifesta decipere poterat, ac neminem, credo, preter eum ad cuius ignominiam maxime id spectabat, ipsum videlicet puelle avunculum. Cui quidem hoc cum a nonnullis nonnumquam suggestum fuisset, credere non poterat, tum, ut supra memini, propter immoderatam sue neptis amicitiam, tum etiam propter ante acte vite mee continentiam cognitam. Non enim facile de his quos plurimum diligimus turpitudinem suspicamur, nec in vehementi dilectione turpis suspitionis labes potest inesse. Unde et illud est beati Iheronimi in epistola ad Castricianum: "Solemus mala domus nostre scire novissimi ac liberorum ac coniugum vitia, vicinis canentibus, ignorare." Sed quod novissime scitur, utique sciri quandoque contingit, et quod omnes deprehendunt, non est facile unum latere; sic itaque pluribus evolutis mensibus et de nobis accidit.

O quantus in hoc cognoscendo dolor avunculi! quantus in separatione amantium dolor ipsorum! quanta sum erubescentia confusus! quanta contritione super afflictione puelle sum aflictus! quantos meroris ipsa de verecundia mea sustinuit estus! Neuter quod sibi, sed quod alteri contigerat querebatur; neuter sua, sed alterius plangebat incommoda. Separatio autem hec corporum maxima erat copulatio animorum, et negata sui copia amplius amorem accendebat, et verecundie transacta iam passio inverecundiores reddebat; tantoque verecundie minor extiterat passio quanto convenientior videbatur actio. Actum itaque in nobis est quod in Marte et Venere deprehensis poetica narrat fabula. Non multo autem post, puella se concepisse comperit, et cum summa exultatione mihi super hoc ilico scripsit, consulens quid de hoc ipse faciendum deliberarem. Quadam itaque nocte, avunculo eius absente, sicut nos condixeramus, eam de domo avunculi furtim sustuli et in patriam meam sine mora transmisi; ubi apud sororem meam tam diu conversata est donec pareret masculum quem Astralabium nominavit.

Avunculus autem eius post ipsius recessum quasi in insaniam conversus, quanto estuaret dolore, quanto afficeretur pudore, nemo nisi experiendo cognosceret. Quid autem in me ageret, quas mihi tenderet insidias, ignorabat. Si me interficeret seu in aliquo corpus meum debilitaret, id potissimum metuebat ne dilectissima neptis hoc in patria mea plecteretur. Capere me et invitum alicubi coercere nullatenus valebat, maxime cum ego mihi super hoc plurimum providerem, quod eum, si valeret vel auderet, citius agredi non dubitarem.

Tandem ego eius immoderate anxietati admodum compatiens, et de dolo quem fecerat amor tanquam de summa proditione me ipsum vehementer accusans, conveni hominem supplicando et promittendo quamcunque super hoc emendationem ipse constitueret, nec ulli mirabile id videri asserens, quicumque vim amoris expertus fuisset, et qui quanta ruina summos quoque viros ab ipso statim humani generis exordio mulieres deiecerint memoria retineret. Atque ut amplius eum mittigarem supra quam sperare poterat, obtuli me ei satisfacere, eam scilicet quam corruperam mihi matrimonio copulando, dummodo id secreto fieret, ne fame detrimentum incurrerem. Assensit ille, et tam sua quam suorum fide et osculis eam quam requisivi concordiam mecum iniit, quo me facilius proderet.

