Chapter 10

Of the burning of his book--of the persecution he had at the hands of his abbot and the brethren

Straightway upon my summons I went to the council, and there, without further examination or debate, did they compel me with my own hand to cast that memorable book of mine into the flames. Although my enemies appeared to have nothing to say while the book was burning, one of them muttered something about having seen it written therein that God the Father was alone omnipotent. This reached the ears of the legate, who replied in astonishment that he could not believe that even a child would make so absurd a blunder. "Our common faith," he said, "holds and sets forth that the Three are alike omnipotent." A certain Tirric, a schoolmaster, hearing this, sarcastically added the Athanasian phrase, "And yet there are not three omnipotent Persons, but only One." This man's bishop forthwith began to censure him, bidding him desist from such treasonable talk, but he boldly stood his ground, and said, as if quoting the words of Daniel: "Are ye such fools, ye sons of Israel, that without examination or knowledge of the truth ye have condemned a daughter of Israel? Return again to the place of judgment,' (Daniel xiii, 48--The History of Susanna) and there give judgment on the judge himself. You have set up this judge, forsooth, for the instruction of faith and the correction of error, and yet, when he ought to give judgment, he condemns himself out of his own mouth. Set free today, with the help of God's mercy, one who is manifestly innocent, even as Susanna was freed of old from her false accusers."

Thereupon the archbishop arose and confirmed the legate's statement, but changed the wording thereof, as indeed was most fitting. "It is God's truth," he said, "that the Father is omnipotent, the Son is omnipotent, the Holy Spirit is omnipotent. And whosoever dissents from this is openly in error, and must not be listened to. Nevertheless, if it be your pleasure, it would be well that this our brother should publicly state before us all the faith that is in him, to the end that, according to its deserts, it may either be approved or else condemned and corrected." When, however, I fain would have arisen to profess and set forth my faith, in order that I might express in my own words that which was in my heart, my enemies declared that it was not needful for me to do more than recite the Athanasian Symbol, a thing which any boy might do as well as I. And lest I should allege ignorance, pretending that I did not know the words by heart, they had a copy of it set before me to read. And read it I did as best I could for my groans and sighs and tears. Thereupon, as if I had been a convicted criminal, I was handed over to the Abbot of St. Medard, who was there present, and led to his monastery as to a prison. And with this the council was immediately dissolved.

The abbot and the monks of the aforesaid monastery, thinking that I would remain long with them, received me with great exultation, and diligently sought to console me, but all in vain. O God, who dost judge justice itself, in what venom of the spirit, in what bitterness of mind, did I blame even Thee for my shame, accusing Thee in my madness! Full often did I repeat the lament of St. Anthony: "Kindly Jesus, where wert Thou?" The sorrow that tortured me, the shame that overwhelmed me, the desperation that wracked my mind, all these I could then feel, but even now I can find no words to express them. Comparing these new sufferings of my soul with those I had formerly endured in my body, it seemed that I was in very truth the most miserable among men. Indeed that earlier betrayal had become a little thing in comparison with this later evil, and I lamented the hurt to my fair name far more than the one to my body. The latter, indeed, I had brought upon myself through my own wrongdoing, but this other violence had come upon me solely by reason of the honesty of my purpose and my love of our faith, which had compelled me to write that which I believed.

The very cruelty and heartlessness of my punishment, however, made every one who heard the story vehement in censuring it, so that those who had a hand therein were soon eager to disclaim all responsibility, shouldering the blame on others. Nay, matters came to such a pass that even my rivals denied that they had had anything to do with the matter, and as for the legate, he publicly denounced the malice with which the French had acted. Swayed by repentance for his injustice, and feeling that he had yielded enough to satisfy their rancour, he shortly freed me from the monastery whither I had been taken, and sent me back to my own. Here, however, I found almost as many enemies as I had in the former days of which I have already spoken, for the vileness and shamelessness of their way of living made them realize that they would again have to endure my censure.

After a few months had passed, chance gave them an opportunity by which they sought to destroy me. It happened that one day, in the course of my reading, I came upon a certain passage of Bede, in his commentary on the Acts of the Apostles, wherein he asserts that Dionysius the Areopagite was the bishop, not of Athens, but of Corinth. Now, this was directly counter to the belief of the monks, who were wont to boast that their Dionysius, or Denis, was not only the Areopagite but was likewise proved by his acts to have been the Bishop of Athens. Having thus found this testimony of Bede's in contradiction of our own tradition, I showed it somewhat jestingly to sundry of the monks who chanced to be near. Wrathfully they declared that Bede was no better than a liar, and that they had a far more trustworthy authority in the person of Hilduin, a former abbot of theirs, who had travelled for a long time throughout Greece for the purpose of investigating this very question. He, they insisted, had by his writings removed all possible doubt on the subject, and had securely established the truth of the traditional belief. One of the monks went so far as to ask me brazenly which of the two, Bede or Hilduin, I considered the better authority on this point. I replied that the authority of Bede, whose writings are held in high esteem by the whole Latin Church, appeared to me the better. 

