Caput 3

Quando laudunum venit ad magistrum anselmum

Accessi igitur ad hunc senem, cui magis longevus usus quam ingenium vel memoria nomen comparaverat. Ad quem si quis de aliqua questione pulsandum accederet incertus, redibat incertior. Mirabilis quidem in oculis erat auscultantium, sed nullus in conspectu questionantium. Verborum usum habebat mirabilem, sed sensum contemtibilem et ratione vacuum. Cum ignem accenderet, domum suam fumo implebat, non luce illustrabat. Arbor eius tota in foliis aspicientibus a longe conspicua videbatur, sed propinquantibus et diligentius intuentibus infructuosa reperiebatur. Ad hanc itaque cum accessissem ut fructum inde colligerem, deprehendi illam esse ficulneam cui maledixit Dominus, seu illam veterem quercum cui Pompeium Lucanus comparat dicens, 

"Stat, magni nominis umbra, / Qualis frugifero quercus sublimis in agro," etc.

Hoc igitur comperto non multis diebus in umbra eius ociosus iacui; paulatim vero me iam rarius et rarius ad lectiones eius accedente, quidam tunc inter discipulos eius eminentes graviter id ferebant, quasi tanti magistri contemptor fierem. Proinde illum quoque adversum me latenter commoventes, pravis suggestionibus ei me invidiosum fecerunt. Accidit autem quadam die ut post aliquas sententiarum collationes nos scolares invicem iocaremur. Ubi cum me quidam animo intemptantis interrogasset quid mihi de divinorum lectione librorum videretur, qui nondum nisi in philosophicis studueram, respondi: saluberrimum quidem huius lectionis esse studium ubi salus anime cognoscitur, sed me vehementer mirari quod his qui litterari sunt ad expositiones sanctorum intelligendas ipsa eorum scripta vel glose non sufficiunt, ut alio scilicet non egeant magisterio. Irridentes plurimi qui aderant an hoc ego possem et aggredi presumerem requisierunt. Respondi me id si vellent experiri paratum esse. Tunc inclamantes et amplius irridentes: "Certe, inquiunt, et nos assentimus. Queratur itaque et tradatur vobis expositor alicuius inusitate scripture, et probemus quod vos promittitis." Et consenserunt omnes in obscurissima Hiezechielis prophetia. 

Assumpto itaque expositore statim in crastino eos ad lectionem invitavi. Qui invito mihi consilium dantes, dicebant ad rem tantam non esse properandum, sed diutius in expositione rimanda et firmanda mihi hanc inexperto vigilandum. Indignatus autem respondi non esse mee consuetudinis per usum proficere sed per ingenium; atque adieci vel me penitus desiturum esse, vel eos pro arbitrio meo ad lectionem accedere non differre. Et prime quidem lectioni nostre pauci tunc interfuere, quod ridiculum omnibus videretur me adhuc quasi penitus sacre lectionis expertem id tam propere aggredi. Omnibus tamen qui affuerunt in tantum lectio illa grata extitit ut eam singulari preconio extollerent, et me secundum hunc nostre lectionis tenorem ad glosandum compellerent. Quo quidem audito, hii qui non interfuerant ceperunt ad secundam et terciam lectionem certatim concurrere et omnes pariter de transcribendis glosis quas prima die inceperam in ipso earum initio plurimum solliciti esse.

