Глава 7

x

Отправившись вновь на родину, я привез оттуда свою  подругу,  собираясь вступить с ней в брак, но она не только не одобрила этого намерения, но даже старалась  отговорить  меня,  обращая  внимание   на   два   обстоятельства: угрожающую мне опасность и мое бесчестие. Она клялась в  том,  что  дядю  ее нельзя умилостивить никаким способом, и впоследствии  это  оправдалось.  Она спрашивала: как сможет она гордиться этим браком, который обесславит меня  и равно унизит меня и ее; сколь большого наказания потребует для нее весь мир, если она отнимет у него такое великое светило; сколь много вызовет этот брак проклятий со стороны церкви, какой принесет ей  ущерб  и  сколь  много  слез исторгнет он у философов; как непристойно и прискорбно было бы, если бы я  - человек, созданный природой для блага всех людей,  -  посвятил  себя  только одной женщине и подвергся такому позору! Она решительно отказывалась от этого брака, заявляя, что он явится  для меня во всех отношениях  постыдным  и  тягостным.  Она  подчеркивала  и  мое бесславие после этого брака, и те трудности брачной жизни,  которых  апостол убеждает нас избегать, говоря: "Свободен ли ты от жены? Не ищи жены. 

Но если ты и женился, то не согрешил. И если дева выйдет замуж, то она не  согрешит. Таковые будут иметь скорбь плоти. Я же щажу вас". И далее: "Хочу,  чтобы  вы не имели забот". Если же, - говорила она мне, - я не  послушаюсь  ни  совета апостола, ни указаний святых относительно тяжести брачного ига, то я  должен по крайней мере обратиться за советом к философам и внимательно изучить  то, что написано о браке ими самими, или же то, что написано о них. Нередко даже святые  отцы  старательно  делают  это  ради  нашего  наставления.   Таково, например, утверждение в  первой  книге  труда  блаженного  Иеронима  "Против Иовиниана", где Иероним напоминает,  что  Теофраст,  пространно  и  подробно охарактеризовавший невыносимые тягости  и  постоянные  беспокойства  брачной жизни, убедительнейшими доводами доказал, что мудрому человеку  жениться  не следует.  К  философским  доводам  этого  увещания  сам  блаженный   Иероним прибавляет следующее  заключение:  "Если  по  этому  поводу  так  рассуждает Теофраст, то кого же из христиан он не смутит?" В другом месте того же труда Иероним говорит: "Цицерон после  развода  с  Теренцией  ответил  решительным отказом на уговоры Гирция жениться на  его  сестре,  заявив,  что  он  не  в состоянии равно заботиться и о жене и о философии. Он ведь не сказал  просто "заботиться", но прибавил еще и "равно", не желая  уделять  чему-либо  иному такие же заботы, какие он уделял философии".

И если  даже  отвлечься  теперь  от  этого  препятствия  к  философским занятиям, то представь себе условия совместной жизни в законном  браке.  Что может быть общего между учениками и домашней  прислугой,  между  налоем  для письма и детской люлькой, между  книгами  или  таблицами  и  прялкой,  между стилем, или каламом, и веретеном? Далее, кто же, намереваясь посвятить  себя богословским  или  философским  размышлениям,  может  выносить  плач  детей, заунывные песни успокаивающих их кормилиц и  гомон  толпы  домашних  слуг  и служанок? Кто в состоянии терпеливо смотреть на постоянную  нечистоплотность маленьких детей? Это, скажешь ты,  возможно  для  богачей,  во  дворцах  или просторных  домах  которых  есть  много  различных  комнат,   для   богачей, благосостояние которых не  чувствительно  к  расходам  и  которые  не  знают треволнений ежедневных забот. Но я возражу, что философы находятся совсем не в таком положении, как богачи; тот, кто печется о приобретении  богатства  и занят мирскими заботами, не будет заниматься богословскими или  философскими вопросами.

Поэтому-то знаменитые философы древности, в высшей степени  презиравшие мир и не только покидавшие мирскую  жизнь,  но  и  прямо  бежавшие  от  нее, отказывали себе во всех наслаждениях и искали успокоения только  в  объятиях философии. Один из них, и самый великий,  -  Сенека  -  в  поучении  Люцилию говорит  так:  "Нельзя  заниматься  философией  только  на  досуге;  следует пренебречь всем, чтобы посвятить себя той, для которой  мало  и  всей  нашей жизни. Нет большой разницы, навсегда ты  оставил  философию  или  же  только прервал занятия ею; ведь если ты перестал заниматься философией, она покинет тебя". С житейскими заботами следует бороться, не распутывая эти  заботы,  а удалясь от них. Итак, образ жизни, принятый у  нас  из  любви  к  Богу  теми людьми, которые справедливо называются монахами, в языческом мире был усвоен ради любви к философии знаменитыми у всех народов философами. Ведь  у  любого  народа  -  безразлично  языческого,   иудейского   или христианского - всегда имелись выдающиеся люди, превосходящие  остальных  по своей вере  или  высокой  нравственности  и  отличавшиеся  от  других  людей строгостью жизни или  воздержанностью.  

Таковы  были  среди  древних  иудеев назареи, посвящавшие  себя  Богу  согласно  закону,  или  сыны  пророческие, ученики пророков Илии или Елисея, являвшиеся,  по  свидетельству  блаженного Иеронима, ветхозаветными монахами. Таковы же  были  в  более  позднее  время участники тех трех философских сект, которых  Иосиф  Флавий  в  XVIII  книге "Древностей" называет фарисеями, саддукеями и ессеями. Таковы у нас  монахи, подражающие по  образу  жизни  житию  апостолов  или  же  еще  более  ранней отшельнической жизни Иоанна Крестителя. А  у  язычников,  как  уже  сказано, таковыми  были  философы.  Ведь  наименование  "мудрость"  или   "философия" использовалось ими не столько для [обозначения] усвоенных познаний,  сколько для [обозначения] святости жизни, как мы знаем  и  по  самому  происхождению слова "философия", и по свидетельству святых отцов.

Вот почему у блаженного Августина в  книге  VIII  его  труда  "О  граде божьем" там, где он  характеризует  философские  школы,  есть  такое  место: "Италийская школа была основана Пифагором Самосским, от  которого,  говорят, дошло до нас изобретенное им самим название философии. До Пифагора мудрецами назывались люди, отличавшиеся, по-видимому, от  остальных  своей  похвальной жизнью; Пифагор  же  в  ответ  на  вопрос,  кем  он  себя  считает,  сказал: "философом", то есть стремящимся к мудрости или другом ее, так  как  назвать себя  мудрецом  казалось  слишком  самонадеянным".  И   эти   самые   слова: "отличавшиеся, по-видимому,  от  остальных  своей  похвальной  жизнью"  ясно указывают на то, что языческие мудрецы, то есть  философы,  назывались  этим именем более за свою похвальную жизнь, чем за свои  выдающиеся  познания.  А доказывать при помощи примеров, сколь трезво и воздержанно они жили, мне  не подобает, чтобы не показалось, будто я поучаю саму  Минерву.  

И  если  такую жизнь вели миряне и язычники, не побуждаемые предписаниями религии, то разве ты, духовное лицо и каноник,  не  должен  тем  более  предпочитать  духовные обязанности презренным наслаждениям, дабы тебя не поглотила  эта  Харибда  и дабы безвозвратно, презрев всякий стыд, ты не погрузился в эту  грязь?  Если же ты не заботишься о своем духовном звании,  то  сохрани  по  крайней  мере достоинство философа. Если тобою забыт страх  божий,  то  пусть  уважение  к приличию  послужит  уздой  для  твоего  бесстыдства.  Вспомни,  что  Сократ, женившись, прежде  всего  сам  поплатился  ужасными  неприятностями  за  это унижение философии, - его пример должен сделать других осторожнее. Этого  не упустил из виду и сам Иероним, написавший в первой книге "Против  Иовиниана" о  Сократе  следующее:  "Однажды,  когда  он  стойко  переносил  бесконечные ругательства нападавшей на него Ксантиппы, стоявшей наверху, она облила  его грязной водой, а он ответил ей только тем, что обтер голову и сказал: "Так я и знал, что за этим громом последует дождь".

Кроме того, Элоиза добавила несколько слов и  от  себя:  о  том,  сколь опасно оказалось бы для меня ее возвращение в Париж и что для  нее  было  бы гораздо приятнее, а для меня почетнее, если бы она осталась моей подругой, а не женой;  ведь  тогда  я  принадлежал  бы  ей  не  в  силу  брачных  уз,  а исключительно из любви к ней; и мы, время от времени разлучаясь, тем сильнее чувствовали бы радость от наших свиданий, чем реже бы виделись. Убеждая  или отговаривая меня при  помощи  этих  или  подобных  доводов  и  будучи  не  в состоянии победить мое недомыслие, но не желая в то  же  время  и  оскорбить меня, она вздохнула, заплакала н закончила свои мольбы так: "В конце  концов остается одно: скорбь о нашей погибели будет столь же велика,  сколь  велика была наша любовь". И, как было призвано всеми, в этом случае ее предсказание оказалось пророческим.

Итак,  после  рождения  нашего  младенца,  порученного  попечению  моей сестры, мы тайно возвратились в Париж и через несколько дней, проведя ночь в молитвах в одной  из  церквей,  мы  рано  поутру  получили  там  же  брачное благословенье в присутствии дяди Элоизы и нескольких  наших  и  его  друзей. Затем мы тотчас же и тайком отправились каждый в  свой  дом  и  после  этого виделись редко и втайне, стараясь всячески скрыть наш брак. Однако  же  дядя Элоизы и его домашние, желая загладить свой прежний позор,  начали  говорить всюду о состоявшемся браке и тем нарушили  данное  мне  обещание.  Напротив, Элоиза стала клясться и божиться, что все эти слухи -  ложь.  Поэтому  дядя, сильно раздраженный этим, часто и с бранью нападал на нее. Узнав об этом,  я перевез Элонзу в женский монастырь Аржантейль, недалеко от Парижа, где она в детстве воспитывалась и обучалась. Я велел приготовить  для  нее  подобающие монахиням монашеские одежды (кроме покрывала) и сам облек ее в них.  

Услышав об этом, ее дядя, родные и близкие еще более вооружились против меня, думая, что я грубо обманул их и посвятил ее в монахини,  желая  совершенно  от  нее отделаться. Придя в сильное негодование, они составили против меня заговор и однажды ночью, когда я спокойно спал в отдаленном покое моего жилища, они  с помощью моего слуги, подкупленного  ими,  отомстили  мне  самым  жестоким  и позорным способом, вызвавшим всеобщее изумление: они  изуродовали  те  части моего тела, которыми я свершил то, на что они жаловались.  Хотя  мои  палачи тотчас  же  затем  обратились  в  бегство,  двое  из  них  были  схвачены  и подвергнуты оскоплению и ослеплению. Одним из этих двух был  мой  упомянутый выше слуга; он, живя со мной и  будучи  у  меня  в  услужении,  склонился  к предательству из-за жадности.

