Caput 8

De plaga illa corporis

Mane autem facto, tota ad me civitas congregata, quanta stuperet ammiratione, quanta se affligeret lamentatione, quanto me clamore vexarent, quanto planctu perturbarent, difficile, immo impossibile est exprimi. Maxime vero clerici ac precipue scolares nostri intolerabilibus me lamentis et eiulatibus cruciabant, ut multo amplius ex eorum compassione quam ex vulneris lederer passione, et plus erubescentiam quam plagam sentirem, et pudore magis quam dolore affligerer. Occurrebat animo quanta modo gloria pollebam, quam facili et turpi casu hec humiliata, immo penitus esset extincta, quam iusto Dei iudicio in illa corporis mei portione plecterer in qua deliqueram; quam iusta proditione is quem antea prodideram vicem mihi retulisset; quanta laude mei emuli tam manifestam equitatem efferrent; quantam perpetui doloris contritionem plaga hec parentibus meis et amicis esset collatura; quanta dilatatione hec singularis infamia universum mundum esset occupatura. Qua mihi ulterius via pateret! qua fronte in publicum prodirem, omnium digitis demonstrandus, omnium linguis corrodendus, omnibus monstruosum spectaculum futurus. Nec me etiam parum confundebat, quod secundum occidentem legis litteram tanta sit apud Deum eunuchorum abhominatio, ut homines amputatis vel attritis testiculis eunuchizati intrare ecclesiam tanquam olentes et immundi prohibeantur, et in sacrificio quoque talia penitus animalia respuantur. Lib. Numeri, cap. LXXIIII: "Omne animal, quod est contritis, vel tonsis, vel sectis ablatisque testiculis, non offeretis Domino;" Deuteronomii, cap. XXI: "Non intrabit eunuchus, atritis vel amputatis testiculis, et absciso veretro ecclesiam Dei."

In tam misera me contritione positum, confusio fateor, pudoris potius quam devotio conversionis ad monastichorum latibula claustrorum compulit. Illa tamen, prius ad imperium nostrum sponte velata, et monasterium ingressa. Ambo itaque simul sacrum habitum suscepimus, ego quidem in abbatia sancti Dyonisii, illa in monasterio Argenteoli supradicto. Que quidem, memini, cum eius adolescentiam a iugo monastice regule tanquam intolerabili pena plurimi frustra deterrerent ei compacientes, in illam Cornelie querimoniam inter lacrimas et singultus prout poterat prorumpens ait: 

"O maxime coniux! / O thalamis indigne meis, hoc iuris habebat / In tantum fortuna capud? / Cur impia nupsi,  Si miserum factura fui? / Nunc accipe penas / Sed quas sponte luam." 

Atque in his verbis ad altare mox properat, et confestim ab episcopo benedictum velum ab altari tulit, et se monastice professioni coram omnibus alligavit.

Vix autem de vulnere adhuc convalueram, cum ad me eonfluentes clerici tam ab abbate nostro quam a me ipso continuis supplicationibus efflagitabant, quatinus quod hucusque pecunie vel laudis cupiditate egeram, nunc amore Dei operam studio darem, attendens quod mihi fuerat a Domino talentum commissum, ab ipso esse cum usuris exigendum, et qui divitibus maxime hucusque intenderam, pauperibus erudiendis amodo studerem; et ob hoc maxime dominica manu me nunc tactum esse cognoscerem, quo liberius a carnalibus illecebris et tumultuosa vita seculi abstractus studio litterarum vaccarem, nec tam mundi quam Dei vere philosophus fierem. 

Erat autem abbatia illa nostra ad quam me contuleram secularis admodum vite atque turpissime, cuius abbas ipse quo ceteris prelatione maior tanto vita deterior atque infamia notior erat. Quorum quidem intolerabiles spurcitias ego frequenter atque vehementer modo privatim modo publice redarguens, omnibus me supra modum onerosum atque odiosum effeci. Qui ad cotidianam discipulorum nostrorum instantiam maxime gavisi occasionem nacti sunt, qua me a se removerent.

Diu itaque illis instantibus atque importune pulsantibus, abbate quoque nostro et fratribus intervenientibus, ad cellam quandam recessi, scolis more solito vaccaturus. Ad quas quidem tanta scolarium multitudo confluxit, ut nec locus ospitiis nec terra sufficeret alimentis. Ubi, quod professioni mee convenientius erat, sacre plurimum lectioni studium intendens, secularium artium disciplinam quibus amplius assuetus fueram et quas a me plurimum requirebant non penitus abieci, sed de his quasi hamum quendam fabricavi, quo illos philosophico sapore inescatos ad vere philosophie lectionem attraherem, sicut et summum Christianorum philosophorum Origenem consuevisse Hystoria meminit ecclesiastica. Cum autem in divina scriptura non minorem mihi gratiam quam in seculari Dominus contulisse videretur, ceperunt admodum ex utraque lectione scole nostre multiplicari et cetere omnes vehementer attenuari. Unde maxime magistrorum invidiam atque odium adversum me concitavi, qui in omnibus que poterant mihi derogantes, duo precipue absenti mihi semper obiciebant: quod scilicet proposito monachi valde sit contrarium secularium librorum studio detineri, et quod sine magistro ad magisterium divine lectionis accedere presumpsissem; ut sic videlicet omne mihi doctrine scolaris exercitium interdiceretur; ad quod incessanter episcopos, archiepiscopos, abbates, et quascunque poterant religiosi nominis personas incitabant.

