Глава 6

x

А именно, жила в самом городе Париже  некая  девица  по  имени  Элоиза, племянница одного каноника, по имени Фульбер. Чем больше он  ее  любил,  тем усерднее заботился об  ее  успехах  в  усвоении  всяких  каких  только  было возможно наук. Она была не хуже других и лицом, но обширностью своих научных познаний превосходила всех. Так как у женщин очень редко  встречается  такой дар, то есть ученые познания, то это еще более возвышало девушку и делало ее известной во всем королевстве. И рассмотрев все, привлекающее обычно к  себе влюбленных, я почел за наилучшее вступить в любовную связь именно с  ней.  Я полагал легко достигнуть этого. В самом  деле,  я  пользовался  тогда  такой известностью и так выгодно отличался от прочих молодостью  и  красотой,  что мог не опасаться отказа ни от какой женщины, которую  я  удостоил  бы  своей любовью. Я был осведомлен о познаниях этой девушки в науках и о ее  любви  к ним и потому был уверен, что она легко даст мне свое согласие. Я думал,  что мы, даже находясь в разлуке, могли бы переписываться  между  собой  (а  ведь писать можно гораздо смелее, чем говорить) и таким образом находиться всегда в приятном общении.

Итак, воспламененный любовью к  этой  девушке,  я  стал  искать  случая сблизиться с ней путем ежедневных разговоров дома, чтобы тем легче  склонить ее к согласию. С  этой  целью  я  начал  переговоры  с  дядей  девушки  (при содействии некоторых его друзей), - не согласится  ли  он  принять  меня  за какую угодно плату нахлебником в свой дом, находившийся очень близко от моей школы. При этом я, конечно, утверждал, будто заботы о домашнем  хозяйстве  в сильной степени мешают моим научным занятиям  и  особенно  тяжело  для  меня бремя хозяйственных расходов. А Фульбер был очень скуп  и  сильно  стремился доставить своей  племяннице  возможность  дальнейшего  усовершенствования  в науках. При наличии этих двух обстоятельств я легко получил его  согласие  и достиг желаемого; весьма заинтересованный, разумеется, в получении денег, он был убежден и в том, что его племянница чему-нибудь от меня научится. Сверх моих ожиданий он стал настойчиво меня уговаривать, согласился  на мои предложения и сам помог моей любви:  а  именно,  он  поручил  племянницу всецело моему руководству, дабы я всякий раз, когда у меня после возвращения из школы будет время, - безразлично днем или ночью - занимался ее  обучением и, если бы я нашел, что она пренебрегает уроками,  строго  ее  наказывал.  Я сильно удивлялся его наивности в этом деле и не  менее  про  себя  поражался тому, что он как бы отдал нежную овечку голодному волку.  Ведь  поручив  мне девушку с просьбой не  только  учить,  но  даже  строго  наказывать  ее,  он предоставлял мне удобный случай для исполнения моих желаний  и  давал  (даже если бы мы оба этого и  не  хотели)  возможность  склонить  к  любви  Элоизу ласками или же принудить ее [к любви] угрозами и побоями.  Однако  были  два обстоятельства,  которые  в  глазах  Фульбера  устраняли  всякое   постыдное подозрение:  это  его  любовь  к  племяннице  и   молва   о   моей   прежней воздержанности. 

Что же еще? Сначала нас соединила совместная жизнь  в  одном доме, а затем и общее чувство. Итак, под предлогом учения мы всецело предавались любви,  и  усердие  в занятиях доставляло нам тайное уединение. И над  раскрытыми  книгами  больше звучали слова о любви, чем об  учении;  больше  было  поцелуев,  чем  мудрых изречений; руки чаще тянулись к груди, чем к книгам, а глаза  чаще  отражали любовь, чем следили за написанным. Чтобы  возбуждать  меньше  подозрений,  я наносил Элоизе удары, но не в гневе, а с любовью,  не  в  раздражении,  а  с нежностью, и эти удары были приятней любого бальзама. Что дальше? Охваченные страстью, мы не упустили ни одной из любовных ласк  с  добавлением  и  всего того необычного, что могла придумать любовь. И чем меньше  этих  наслаждений мы испытали в прошлом, тем пламенней предавались им и тем  менее  пресыщения они у нас не вызывали. Но чем больше овладевало мною это сладострастие,  тем меньше я был в состоянии заниматься философией  и  уделять  внимание  школе. Ходить в нее и оставаться там мне  было  в  высшей  степени  скучно  и  даже утомительно, так как ночью я бодрствовал из-за любви, а дни посвящал научным занятиям.

Поскольку я начал тогда  небрежно  и  равнодушно  относиться  к  чтению лекций, то я стал излагать все уже  не  по  вдохновению,  а  по  привычке  и превратился в простого пересказчика мыслей, высказанных прежде. И  если  мне случалось еще придумывать новое, то это были  любовные  стихи,  а  не  тайны философии. Многие из этих стихов, как ты и сам знаешь, нередко  разучивались и распевались во  многих  областях,  главным  образом  теми,  которых  жизнь обольщала подобно мне. Но трудно и  представить  себе,  как  опечалились  по этому поводу мои ученики, как они вздыхали и жаловались, догадавшись о  моем состоянии или, вернее сказать, о помрачении моей души.

Столь явные признаки происходящего  уже  мало  кого  могли  оставить  в неведении, и я полагаю, что на этот счет не обманывался никто, кроме  только того человека, которому это приносило величайший позор, то есть  кроме  дяди моей возлюбленной. Правда, некоторые иногда намекали ему об этом, но  он  не мог им поверить, то ли по причине своей чрезмерной любви к племяннице (о чем я упомянул выше), то ли из-за того, что была известна моя  воздержанность  в прошлом. Ведь нам очень трудно заподозрить в постыдных поступках тех  людей, которых мы более всего любим. С сильной  любовью  не  могут  ужиться  черные подозрения. Вот почему в письме блаженного Иеронима к Сабиниану говорится:  "Обычно о зле в своем доме мы узнаем последними и не ведаем о пороках  наших  жен  и детей, хотя об этом болтают соседи. Но трудно скрыть  от  человека  то,  что известно всем, и хотя бы в последнюю  очередь,  но  нам  все  же  приходится когда-либо узнать про это".  Именно  так  по  истечении  нескольких  месяцев случилось и с нами. 

О, как прискорбно было дяде в  конце  концов  узнать  об этом! Сколь велико было горе влюбленных при расставанье!  Как  сгорал  я  от стыда! Какой скорбью я был подавлен  при  виде  горести  моей  возлюбленной! Какую печаль претерпела она из-за моего позора! Ни один из нас не  заботился о себе, а сокрушался о  том,  что  постигло  другого.  Каждый  оплакивал  не собственное несчастье, а несчастье другого. Таким образом  телесная  разлука сделала еще более тесным духовный союз, а наша любовь  от  невозможности  ее удовлетворения разгоралась еще сильнее. Уже переживши свой позор,  мы  стали нечувствительны к нему; притом чем более естественным представлялся нам  наш поступок, тем слабее становилось в нас чувство стыда. Итак, с нами случилось то  же  самое,  что  с  застигнутыми  врасплох  Марсом  и  Венерой,  о   чем рассказывает поэтическая басня. Немного позже девушка почувствовала,  что  она  ожидает  ребенка,  и  с великой радостью написала мне об этом, прося меня подать  совет,  как  ей  в этом случае поступить. И вот однажды ночью в отсутствие дяди, как между нами было условлено, я тайно увез ее из его дома и немедленно перевез к  себе  на родину, где она и проживала у моей сестры до тех пор, пока не  родила  сына, которого она назвала Астролябием. 

Ее дядя после ее бегства чуть не  сошел  с ума; никто, кроме испытавших то же горе, не мог бы понять силу его  отчаяния и стыда. Но что ему сделать со мной и  какие  козни  против  меня  устроить, этого он не знал. Он  больше  всего  опасался,  что  если  бы  он  убил  или как-нибудь изувечил меня, то возлюбленнейшая его племянница  поплатилась  бы за это у меня на родине. Он  не  мог  ни  захватить,  ни  куда-нибудь  силою заточить меня, так как я принял против этого все меры  предосторожности,  не сомневаясь, что он нападет на  меня,  как  только  сможет  или  посмеет  это сделать.

Наконец, почувствовав сострадание к его безмерному горю и обвиняя  себя самого в коварстве (и как бы в  величайшем  предательстве),  вызванном  моей любовью, я сам пришел к этому человеку, прося у него прощения и обещая  дать какое ему угодно  удовлетворение.  Я  убеждал  его,  что  мое  поведение  не покажется удивительным никому, кто хоть когда-нибудь испытал власть любви  и помнит, какие глубокие падения претерпевали  из-за  женщин  даже  величайшие люди с самого начала существования человеческого рода. А  чтобы  еще  больше его успокоить, я сам предложил ему удовлетворение сверх всяких его ожиданий: а именно  сказал,  что  я  готов  жениться  на  соблазненной,  лишь  бы  это совершилось втайне и я не потерпел бы ущерба от молвы. Он на это согласился, скрепив соглашение поцелуем и честным словом, данным как им самим, так и его близкими, однако лишь для того, чтобы тем легче предать меня.

