Caput 10

De combustione ipsius libri

Vocatus itaque statim ad concilium adfui, et sine ullo discussionis examine meipsum compulerunt propria manu librum memoratum meum in ignem proicere; et sic combustus est. Ut tamen non nichil dicere viderentur, quidam de adversariis meis id submurmuravit quod in libro scriptum deprenderat solum patrem Deum omnipotentem esse. Quod cum legatus subintellexisset, valde admirans ei respondit hoc nec de puerulo aliquo credi debere quod adeo erraret, cum communis, inquid, fides et teneat et profiteatur tres omnipotentes esse. Quo audito Terricus quidam, scolaris magister, irridendo subintulit illud Athanasii "Et tamen non tres omnipotentes, sed unus omnipotens". Quem cum episcopus suus increpare cepisset et reprimere quasi reum, qui in maiestatem loqueretur, audacter ille restitit, et quasi Danielis verba commemorans, ait: "Sic fatui, filii Israel non iudicantes, neque quod verum est cognoscentes, condempnastis filium Israel. Revertimini ad iudicium, et de ipso iudice iudicate, qui talem iudicem quasi ad instructionem fidei et correctionem erroris instituistis; qui cum iudicare deberet, ore se proprio condemnavit, divina hodie misericordia innocentem patenter, sicut olim Susannam a falsis accusatoribus, liberante."

Tunc archiepiscopus assurgens, verbis prout oportebat commutatis, sententiam legati confirmavit, dicens: "Revera, domine, inquit, omnipotens Pater, omnipotens Filius, omnipotens Spiritus sanctus; et qui ab hoc dissentit, aperte devius est, nec est audiendus. Et modo, si placet, bonum est ut frater ille fidem suam coram omnibus exponat, ut ipsa, prout oportet, vel approbetur vel improbetur atque corrigatur." Cum autem ego ad profitendam et exponendam fidem meam assurgerem, ut quod sentiebam verbis propriis exprimerem, adversarii dixerunt non aliud mihi necessarium esse nisi ut symbolum Athanasii recitarem, quod quisvis puer eque facere posset. Ac ne ex ig norantia pretenderem excusationem, quasi qui verba illa in usu non haberem, scripturam ad legendum afferri fecerunt. Legi inter suspiria, singultus et lacrimas, prout potui. Inde, quasi reus et convictus abbati sancti Medardi, qui aderat, traditus, ad claustrum eius tanquam ad carcerem trahor; statimque concilium solvitur.

Abbas autem et monachi illius monasterii me sibi remansurum ulterius arbitrantes, summa exultatione susceperunt, et cum omni diligentia tractantes, consolari frustra nitebantur. Deus, qui iudicas equitatem, quanto tunc animi felle, quanta mentis amaritudine te ipsum insanus arguebam, te furibundus accusabam, sepius repetens illam beati Anthonii conquestionem: "Jhesu bone, ubi eras?" Quanto autem dolore estuarem, quanta erubescentia confunderer, quanta desperatione perturbarer, sentire tunc potui, proferre non possum. Conferebam cum his que in corpore passus olim fueram quanta nunc sustinerem; et omnium hominum me estimabam miserrimum. Parvam illam ducebam proditionem in comparatione huius iniurie, et longe amplius fame quam corporis detrimentum plangebam, cum ad illam ex aliqua culpa devenerim, ad hanc me tam patentem violentiam sincera intentio amorque fidei nostre induxissent, que me ad scribendum com pulerant.

Cum autem hoc tam crudeliter et inconsiderate factum omnes ad quos fama delatum est vehementer arguerent, singuli qui interfuerant a se culpam repellentes in alios transfundebant, adeo ut ipsi quoque emuli nostri id consilio suo factum esse denegarent, et legatus coram omnibus invidiam Francorum super hoc maxime detestaretur. Qui statim penitentia ductus, post aliquos dies, cum ad tempus coactus satisfecisset illorum invidie, me de alieno eductum monasterio ad proprium remisit, ubi fere quotquot erant olim iam, ut supra memini, infestos habebam, cum eorum vite turpitudo et impudens conversatio me suspectum penitus haberet, quem arguentem graviter sustineret.

Paucis autem elapsis mensibus, occasionem eis fortuna obtulit qua me perdere molirentur. Fortuitu namque mihi quadam die legenti occurrit quedam Bede sententia qua in expositione Actuum Apostolorum asserit Dyonisium Ariopagitam Corinthiorum potiusquam Atheniensium fuisse episcopum. Quod valde eis contrarium videbatur, qui suum Dyonisium esse illum Ariopagitam iactitant, quem ipsum Atheniensem episcopum gesta eius fuisse profitentur. Quod cum reperissem, quibusdam circonstantium fratrum quasi iocando monstravi testimonium scilicet illud Bede quod nobis obiciebatur. Illi vero, valde indignati, dixerunt Bedam mendacissimum scriptorem, et se Huldoinum abbatem suum veriorem habere testem, qui pro hoc investigando Greciam diu perlustravit et rei veritate agnita, in gestis illius que conscripsit, hanc penitus dubitationem removit. Unde cum unus eorum me importuna interrogatione pulsaret quid mihi super hac controversia, Bede videlicet atque Huldoini, videretur, respondi Bede auctoritatem, cuius scripta universe Latinorum frequentant Ecclesie, gratiorem mihi videri.

