Глава 3

x

Итак, я пришел к этому старцу, который был обязан славой  больше  своей долголетней преподавательской деятельности, нежели своему  уму  или  памяти. Если  кто-нибудь  приходил  к  нему  с  целью  разрешить  какое-нибудь  свое недоумение, то уходил  от  него  с  еще  большим  недоумением.  Правда,  его слушатели  им  восхищались,  но  он  казался  ничтожным  вопрошавшим  его  о чем-либо. Он изумительно владел речью, но она была крайне бедна  содержанием и лишена мысли. Зажигая огонь, он наполнял свой дом дымом, а не  озарял  его светом. Он был похож на  древо  с  листвой,  которое  издали  представлялось величественным,  но  вблизи  и  при  внимательном  рассмотрении  оказывалось бесплодным. И вот, когда я подошел к этому древу  с  целью  собрать  с  него плоды, оказалось, что это проклятая господом смоковница или тот старый  дуб, с которым сравнивает Помпея Лукан, говоря:

...Встала великого имени тень - / Словно дуб высокий среди плодородного поля. 

Убедившись в этом на опыте, я недолго оставался в  праздности  под  его сенью. Постепенно я стал приходить на его лекции все реже и реже, чем  тяжко обидел некоторых выдающихся его учеников, так  как  им  казалось,  что  я  с презрением отношусь к столь великому учителю. Поэтому, тайно  восстанавливая его против меня, они своими коварными наговорами внушили  ему  ненависть  ко мне. Однажды после лекции мы, ученики, завели между собой шутливый разговор. И вот тогда кто-то, с намерением испытать, спросил меня, каково мое мнение о чтении священного писания, поскольку я изучал до того времени лишь  светские предметы. Я ответил: изучение священного писания является крайне важным, ибо оно учит нас спасению души, но меня  сильно  удивляет,  почему  образованные люди считают недостаточным для понимания учения святых знание  их  подлинных сочинений или толкований и нуждаются при этом еще в чьем-либо руководстве. Многие из присутствующих, смеясь, спросили меня, - смог  ли  бы  я  это выполнить и взялся ли бы я сам за такое  дело?  Я  ответил,  что,  если  они желают этого, я готов попытаться. Тогда с громкими  восклицаниями  и  с  еще более громким смехом они сказали: "Разумеется, мы  этого  желаем.  Возьмемте текст, который обычно не проходится в школах, и тогда мы  посмотрим,  как-то вы исполните ваше обещание".  По  общему  согласию  были  избраны  темнейшие пророчества Иезекииля. 

Итак, взяв текст, я тотчас пригласил их на завтра  же на лекцию. Они же, давая непрошеные советы,  предлагали  мне  не  спешить  с такими важными вещами и говорили, что мне как человеку неопытному необходимо поработать  подольше  и  основательно  обдумать  содержание  лекции.   Я   с негодованием ответил, что в моем обычае разрешать вопросы,  опираясь  не  на кропотливый труд, но на разум, и добавил,  что  я  или  совсем  откажусь  от своего намерения, или же они должны прийти на лекцию согласно моему желанию. Разумеется, на эту первую мою лекцию собралось мало слушателей, так как всем казалась смешною мысль, что я, будучи  совершенно  неопытен  в  области богословия, так поспешно к нему приступаю. Однако эта лекция так понравилась всем присутствовавшим, что они  стали  отзываться  о  ней  с  исключительным одобрением и побуждали меня продолжать толкования в том же духе. Услышав  об этом, отсутствовавшие на первой лекции чрезвычайно охотно явились на  вторую и третью и стали усердно переписывать толкования, которые я давал  с  самого первого дня  моих  лекций.  

