Глава 14

x

Поскольку все соседи общины всячески винили меня в том,  что  я  поддерживал этих монахинь в нужде меньше, чем мог и должен был это  делать  (тем  более, что я легко мог бы помочь им,  например,  своей  проповедью),  я  стал  чаще приезжать к ним, стремясь тем или другим быть им полезным. Но и это  вызвало сплетни из ненависти ко мне: те мои действия,  совершать  которые  побуждала меня моя искренняя благожелательность, обычная низость моих  врагов  сделала предметом бесстыдных  обвинений;  говорили,  будто  бы  я  все  еще  одержим обольщениями плотской страсти, так что едва могу и  скорее  даже  совсем  не могу  оставаться  в  разлуке  с  моей  бывшей  возлюбленной.  И  мне   часто вспоминалось сетование блаженного Иеронима, который писал о ложных друзьях в письме к Азелле: "Ничего мне не ставят в упрек, кроме моего  пола,  да  и  в этом не упрекнули бы, если бы в Иерусалим  не  собиралась  Паула".  И  далее Иероним говорит: "Пока  я  не  знал  дома  святой  Паулы,  по  всему  городу раздавались похвальные отзывы обо  мне  и,  почти  по  всеобщему  мнению,  я признавался достойным верховного священного  сана.  Но  я  знаю,  что  можно достигнуть царства небесного и при доброй и при дурной славе".

Когда,  говорю  я,  мне  пришло  на  ум,  что  оскорбительная   клевета возводилась даже на столь  великого  человека,  я  нашел  немалое  утешение, говоря себе следующее: "О,  если  бы  мои  враги  нашли  во  мне  повод  для подобного подозрения, какой черною клеветою они преследовали бы меня! Теперь же,  когда  божественное  милосердие  уже  освободило  меня   от   подобного подозрения,  лишив  способности  совершать  постыдное,  то  какое  же  может возникнуть подозрение? И что же  значит  это  новое  бессовестное  обвинение против меня?" Мое телесное состояние в глазах всех очищает меня  от  всякого гнусного подозрения. Ведь если кто-либо желает установить  особенно  строгий надзор за женщинами, то приставляет к ним евнухов: так повествует  священная история об Эсфири и прочих наложницах царя Агасвера. Мы  читаем,  что  всеми сокровищами царицы Кандакийской  заведовал  евнух,  которого  ангел  повелел апостолу Филиппу обратить в  истинную  веру  и  крестить.  Богобоязненные  и почтенные женщины тем больше  чтили  таких  людей  и  удостаивали  их  своей близости, чем дальше они были от всякого подозрения.

Книга VI "Церковной истории" содержит рассказ  о  том,  как  величайший христианский философ - Ориген, желая наставлять женщин в святом учении,  сам нанес  себе  увечье,  чтобы  уже  совершенно  отстранить  от  себя  подобное подозрение. Я даже считал,  что  божественное  милосердие  проявило  ко  мне больше внимания, чем к нему: ведь он, как считается, действовал недостаточно благоразумно и потому навлек на себя немалые обвинения;  в  моем  же  случае божественное милосердие сделало меня свободным и подготовленным к  подобному же занятию в  результате  вины  других  и  с  тем  меньшими  мучениями,  что изувечили меня внезапно, объятого сном, и  я  почти  не  чувствовал  никакой боли, причиненной мне чужими руками. Но если тогда я лишь в  слабой  степени чувствовал боль от раны, то теперь я страдаю гораздо больше  от  унижения  и сильнее мучаюсь от клеветы, возводимой на мое доброе имя, чем от нанесенного моему телу увечья. Ибо написано: "Лучше доброе имя, чем большое  богатство". 

И  блаженный  Августин  говорит  в  своей  проповеди  "О  жизни   и   нравах духовенства": "Кто доверяется своей совести и пренебрегает мнением  о  себе, тот - жесток". А несколько выше он же говорит: "Будем проявлять свои  добрые свойства по слову апостола, не только пред богом, но и пред людьми. Для  нас самих достаточно нашей собственной совести; ради же  других  слава  наша  не должна затемняться, но должна возрастать.  Совесть  и  добрая  слава  -  это различные вещи. Совесть для тебя, а слава  для  ближнего".  А  если  бы  сам Христос и его последователи - пророки, апостолы  и  другие  святые  отцы,  - вовсе не изувеченные, жили бы в одно  время  с  моими  врагами  и  последние увидели бы их в  близкой  беседе  главным  образом  с  женщинами,  каких  бы мерзостей  по  своей  злобе  не  наговорили  мои  враги  о  Христе   и   его последователях? Ведь и блаженный Августин в своей книге "О  деянии  монахов" указывает, что  некоторые  женщины  стали  неразлучными  спутницами  господа Иисуса Христа и апостолов и следовали за ними даже  на  проповедь.  

Августин говорит: "С ними шли верные женщины, обладавшие земными  благами,  и  питали их, чтобы они не испытывали нужды  ни  в  чем  необходимом  для  поддержания жизни". А если кто не верит, что так делали апостолы, странствуя ради проповеди Евангелия в безгрешном общении с женщинами, тот пусть послушает евангелие  и узнает, что апостолы  поступали  так  по  примеру  самого  господа.  Ведь  в Евангелии написано:  "Затем  и  сам  он  проходил  по  городам  и  селениям, проповедуя и благовествуя царствие Божие, а с ним двенадцать  [апостолов]  и несколько женщин, исцеленных от злых духов  и  болезней:  Мария,  нарицаемая Магдалиной, Иоанна, жена Хузы, домоправителя Иродова,  и  Сусанна,  а  также многие другие, служившие Христу всем, чем могли". 

И папа  Лев  IX  сказал  в своем сочинении против послания Пармениана "О стремлении в  монастырь":  "Мы признаем  вообще,  что  епископу,  пресвитеру,  диакону  и   иподиакону   не позволяется отрекаться от заботы о собственной жене под предлогом посвящения себя делу веры, если это касается обеспечения жены пищей  и  одеждой,  а  не плотского сожительства". Мы читаем у блаженного Павла, что так  поступали  и святые апостолы: "Разве мы не имеем власти иметь спутницей сестру-жену,  как братья господни и Кифа?" Обрати внимание, неразумный, что апостол не сказал: "Разве  мы  не  имеем  власти  обнимать  сестру-жену",  а   сказал:   "иметь спутницей"; и именно для того, чтобы  за  свою  проповедь  получать  от  них пропитание, а не затем, чтобы вступать с ними в плотское общение. Конечно, тот фарисей, который в душе помышлял о господе:  "Если  бы  он был пророком, то знал бы, кто и какая женщина прикоснулась к нему, ибо она - грешница", в силу слабости  человеческого  суждения  мог  скорее  так  дурно подумать о Христе, чем мои враги предполагать постыдное обо  мне;  или  тот, кто видел, как Христос поручил свою мать  юноше  или  как  пророки  посещали вдовиц и разделяли их общество, мог бы с большею вероятностью  на  основании этого возыметь подобное подозрение.

А что бы сказали эти мои хулители, если бы они увидели, как захваченный в плен монах Малх, о котором пишет блаженный Иероним, жил в  одной  келье  с женой. В каком преступлении они обвинили бы Малха на основании того,  о  чем выдающийся учитель церкви говорит с большой похвалой: "Там был  один  старец по имени Малх, местный уроженец. И в его келье жила старуха... оба они  были исполнены ревности к вере и так усердно посещали церковь, что можно было  бы подумать, что это - евангельские Захария и Елизавета, только вот между  ними не было Иоанна". Почему же мои враги  воздерживаются  от  клеветы  на  святых  отцов,  о которых мы часто читаем,  что  они  устраивали  также  женские  монастыри  и управляли ими, и сами наблюдаем это?  Обратимся  к  примеру  семи  диаконов, поставленных апостолами вместо себя для забот о пропитании и для попечения о женщинах. Ведь именно слабый пол нуждается в помощи сильного пола, потому-то апостол и устанавливает, что муж должен быть как бы главою жены,  и  в  знак этого предписывает женщинам иметь всегда голову покрытой. 

Поэтому  я  немало удивляюсь уже давно укоренившемуся в монастырях обычаю ставить над женщинами аббатис, так же как над мужчинами -  аббатов,  причем  как  женщины,  так  и мужчины в силу обетов  должны  соблюдать  одинаковые  правила,  хотя  в  них содержится много такого, чего никоим образом не могут выполнить  ни  стоящие во главе, ни подчиненные женщины. Во многих местах мы видим  даже,  что,  нарушая  естественный  порядок, аббатисы и монахини повелевают клириками, которым повинуется  народ;  и  чем большей властью обладают аббатисы и монахини, тем легче  они  могут  вызвать дурные желания у клириков и тем тяжелее лежит на  тех  это  иго.  Взирая  на подобное, знаменитый сатирик сказал: 

"Нет ничего на свете несносней  богатой женщины".

