Caput 14

De infamatione turpitudinis

Cum autem omnes earum vicini vehementer me culparent quod earum inopie minus quam possem et deberem consulerem, et facile id nostra saltem predicatione valerem, cepi sepius ad eas reverti, ut eis quoquomodo subvenirem. In quo nec invidie mihi murmur defuit, et quod me facere sincera karitas compellebat, solita derogantium pravitas impudentissime accusabat, dicens me adhuc quadam carnalis concupiscentiae oblectatione teneri, qua pristine dilecte sustinere absentiam vix aut numquam paterer. Qui frequenter illam beati Jheronimi querimoniam mecum volvens qua ad Asellam de fictis amicis scribens, ait: "Nichil mihi obicitur nisi sexus meus, et hoc nunquam obiceretur nisi cum Jherosolimam Paula profisciscitur." Et iterum: "Antequam, inquit, domum sancte Paule nossem, totius in me urbis studia consonabant, omnium pene iuditio dignus summo sacerdotio decernebar; sed scio per bonam et malam famam pervenire ad regna celorum." 

Cum hanc, inquam, in tantum virum detractionis iniuriam ad mentem reducerem, non modicam hinc consolationem carpebam, inquiens: "O si tantam suspitionis causam emuli mei in me reperirent, quanta me detractione opprimerent! Nunc vero mihi divina misericordia ab hac suspitione liberato, quomodo, huius perpetrande turpitudinis facultate ablata, suspitio remanet? Que est tam impudens hec criminatio novissima?" Adeo namque res ista omnem huius turpitudinis suspitionem apud omnes removet, ut quicunque mulieres observare diligentius student, eis eunuchos adhibeant, sicut de Hester et ceteris regis Assueri puellis sacra narrat hystoria. Legimus et potentem illum regine Candacis eunuchum universis eius gazis preesse; ad quem convertendum et baptizandum Philippus apostolus ab angelo directus est. Tales quippe semper apud verecundas et honestas feminas tanto amplius dignitatis et familiaritatis adepti sunt quanto longius ab hac absistebant suspitione. 

Ad quam quidem penitus removendam maximum illum Christianorum philosophum Origenem, cum mulierum quoque sancte doctrine intenderet, sibi ipsi manus intulisse Ecclesiastice historie lib. VI continet. Putabam tamen in hoc mihi magis quam illi divinam misericordiam propitiam fuisse, ut quod ille minus provide creditur egisse atque inde non modicum crimen incurrisse, id aliena culpa in me ageret, ut ad simile opus me liberum prepararet, ac tanto minore pena quanto breviore ac subita, ut oppressus sompno cum mihi manus inicerent nichil pene fere sentirem; sed quod tunc forte minus pertuli ex vulnere, nunc ex detractione diutius plector, et plus ex detrimento fame quam ex corporis crucior diminutione, sicut enim scriptum est: "Melius est nomen bonum quam divitie multe." 

Et ut beatus meminit Augustinus in sermone quodam de Vita et moribus clericorum: "Qui, fidens conscientie sue, negligit famam suam, crudelis est." Idem supra: "Providemus, inquit, bona, ut ait Apostolus, non solum coram Deo sed etiam coram hominibus. Propter nos, consciencia nostra sufficit nobis; propter vos, fama nostra non pollui, sed pollere debet in vobis... Due res sunt conscientia et fama. Conscientia tibi, fama proximo tuo." Quid autem horum invidia ipsi Christo vel eius membris, tam prophetis scilicet quam apostolis seu aliis patribus sanctis obiceret, si in eorum temporibus existeret, cum eos videlicet corpore integros tam familiari conversatione feminis precipue viderent sociatos? Unde et beatus Augustinus in libro de Opere monachorum ipsas etiam mulieres domino Jhesu Christo atque apostolis ita inseparabiles comites adhesisse demonstrat, ut et cum eis etiam ad predicationem procederent. 

"Ad hoc enim, inquit, et fideles mulieres habentes terrenam substantiam ibant cum eis et ministrabant eis de sua substantia, ut nullius indigerent horum que ad substantiam vite huius pertinent... Quod quisquis non putat ab apostolis fieri ut cum eis sancte conversationis mulieres circuirent quocunque euvangelium predicabant, euvangelium audiant, et cognoscant quemadmodum hoc ipsius Domini exemplo faciebant... In euvangelio enim scriptum est: Deinceps et ipse iter faciebat per civitates et castella, euvangelizans regnum Dei, et duodecim cum illo et mulieres alique, que erant curate a spiritibus immundis et infirmitatibus: Maria, que vocatur Magdalene, et Johanna, uxor Cuze, procuratoris Herodis, et Susanna, et alie multe que ministrabant ei de facultatibus suis." 

Et Leo nonus, contra epistolam Parmeniani de Studii monasterio: "Omnino, inquit, profitemur non licere episcopo, presbytero, diacono, subdiacono propriam uxorem causa religionis abicere cura sua, ut non ei victum et vestitum largiatur, sed non ut cum illa carnaliter iaceat. Sic et sanctos apostolos legimus egisse beato Paulo dicente: Numquid non habemus potestatem sororem mulierem circumducendi, sicut fratres Domini et Cephas? Vide insipiens quia non dixit: Numquid non habemus potestatem sororem mulierem amplectendi, sed: circumducendi; scilicet ut mercede predicationis sustentarentur ab eis, nec tamen deinceps foret inter eos carnale coniugium." Ipse certe Phariseus, qui intra se de Domino ait: "Hic, si esset propheta, sciret utique que et qualis esset mulier que tangit eum, quia peccatrix est", multo commodiorem, quantum ad humanum iudicium spectat, turpitudinis coniecturam de Domino concipere poterat quam de nobis isti; aut qui matrem eius iuveni commendatam, vel prophetas cum viduis maxime hospitari atque conversari videbant, multo probabiliorem inde suspitionem contrahere.

Quid etiam dixissent isti detractatores nostri, si Malchum illum captivum monachum, de quo beatus scribit Jheronimus, eodem contubernio cum uxore victitantem conspicerent? Quanto id crimini conscriberent, quod egregius ille doctor cum vidisset maxime commendans ait: "Erat illic senex quidam nomine Malchus... eiusdem loci indigena, anus quoque in eius contubernio... studiosi ambo religionis, et sic ecclesie limen terentes, ut Zachariam et Elysabeth de euvangelio crederes, nisi quod Johannes in medio non erat." Cur denique a detractione sanctorum patrum se continent, quos frequenter legimus vel etiam vidimus monasteria quoque feminarum constituere atque eis ministrare; exemplo quidem septem diaconorum, quos pro se apostoli mensis et procurationi mulierum prefecerunt? Adeo namque sexus infirmior fortioris indiget auxilio, ut semper virum mulieri quasi capud preesse Apostolus statuat; in cuius etiam rei signo ipsam semper velatum habere capud precipit.

Unde non mediocriter miror consuetudines has in monasteriis dudum inolevisse, quod quemadmodum viris abbates, ita et feminis abbatisse preponantur, et eiusdem regule professione tam femine quam viri se astringant, in qua tamen pleraque continentur que a feminis tam prelatis quam subiectis nullatenus possunt adimpleri. In plerisque etiam locis, ordine perturbato naturali, ipsas abbatissas atque moniales clericis quoque ipsis, quibus subest populus, dominari conspicimus, et tanto facilius eos ad prava desideria inducere posse quanto eis amplius habent preesse, et iugum illud in eos gravissimum exercere; quod satiricus ille considerans ait, 

"Intolerabilius nichil est quam femina dives."

