Глава 11

x

Этим ответом я сильно их раздражил, и они начали кричать, что теперь-то они меня явно разоблачили, что я всегда был врагом  нашего  монастыря,  а  в данном случае тяжко оскорбил и все королевство, отрицая,  что  их  [монахов] покровителем является Ареопагит, что я отнял у  королевства  честь,  которой оно особенно гордится. Я ответил, что ведь не я  отрицал  это  и  меня  мало интересует, был ли святой Дионисий Ареопагитом или кем-то другим; важно лишь то, что он удостоился от бога венца святого. Однако они тотчас же побежали к аббату и передали ему слова, которые они приписывали мне.  Аббат  охотно  их выслушал, радуясь представившемуся случаю поставить меня в затруднение: ведя еще более постыдный образ жизни, чем другие, он тем сильнее  меня  опасался. Созвав монастырскую братию, он обратился  ко  мне  с  жестокими  угрозами  и заявил, что он немедленно отправит меня к королю, дабы тот наказал  меня  за то, что я лишил его государство и его самого венца славы. До передачи королю аббат приказал строго стеречь меня. Моя просьба подвергнуть меня, если  я  в чем-нибудь провинился, обычному наказанию осталась безуспешной.

Тогда,  сильно  опасаясь  вероломства  монахов  Сен-Дени  и   придя   в совершенное отчаяние при мысли, что судьба меня столь долго преследует,  как будто  против  меня  восстал  весь  свет,  я,  при   содействии   нескольких сочувствовавших мне монахов и при  помощи  некоторых  моих  учеников,  тайно ночью убежал из монастыря в близлежащие владения графа Тибо,  где  я  раньше уже жил в некоей, келье. Сам граф  был  немного  знаком  со  мной  и  вполне сочувствовал мне, слыша о моих бедствиях. В означенной области  я  поселился сначала в замке Провена в одной из келий монахов из Труа, настоятель которых еще раньше был дружен со мною и очень меня любил; он сильно обрадовался  мне и стал обращаться со мною весьма любезно. 

Случилось однажды так, что в замок приехал мой аббат по каким-то своим делам  к  упомянутому  графу.  Узнав  об этом, я также явился к графу вместе с названным настоятелем и  стал  просить графа, если возможно, вступиться за меня перед аббатом,  чтобы  он  отпустил меня и позволил мне жить по-монашески в любом подходящем месте. Аббат и  его спутники начали совещаться друг с другом, поскольку  они  должны  были  дать ответ графу до своего отъезда в тот же день.  Им  показалось,  что  я  желаю перейти в другое аббатство, и они признали  это  весьма  оскорбительным  для монастыря Сен-Дени. Они очень гордились тем, что при пострижении в монахи  я избрал именно их монастырь и этим как бы выразил презрение  ко  всем  другим аббатствам. Они утверждали,  что  если  я,  оставив  их,  перейду  к  другим монахам, это нанесет им величайшее оскорбление.  Поэтому  об  удовлетворении моей просьбы они и слышать ничего не хотели ни от меня, ни от графа  и  даже стали грозить мне отлучением, если я немедленно не вернусь в их монастырь. А настоятелю, к которому я бежал, они настрого запретили удерживать меня, если он не хочет быть отлученным вместе со мной. Услышав об этом,  и  настоятель  и  я  стали  сильно  беспокоиться.  

Но настаивавший на своем аббат скончался  через  несколько  дней  после  своего отъезда. Тогда я явился к его преемнику вместе с  епископом  Мо  с  просьбой разрешить мне сделать то, о чем  я  ходатайствовал  перед  умершем  аббатом. Сначала и его преемник не соглашался удовлетворить мою просьбу, но затем при посредстве нескольких моих друзей я обратился к королю и его совету и  таким образом  добился  желаемого.  Этьен,  занимавший  в   то   время   должность королевского сенешала, призвал к себе аббата и его  приближенных  и  спросил их, зачем они хотят удержать меня у себя против моей воли, указав, что  этим они могут только вызвать смуту и не получат от  этого  никакой  пользы,  ибо согласовать мое  и  их  поведение  никак  нельзя.  Я  знал  об  имевшемся  в королевском совете мнении о том, что это аббатство должно  было  подчиняться королю и доставлять ему мирские выгоды, невзирая на то, что  оно  все  менее следовало уставу. Поэтому я надеялся легко получить согласие  короля  и  его советников на мое ходатайство. Так и произошло. Однако для того,  чтобы  наш монастырь не лишился  приобретенной  им  из-за  меня  славы,  мне  разрешили удалиться в любую пустынь по моему избранию, но с  условием  не  подчиняться никакому другому аббатству. На это дали согласие обе стороны, подтвердив его в присутствии короля и его советников.

Итак, я удалился в уже известную мне пустынь в округе Труа,  где  некие лица подарили мне участок земли. Там с согласия местного епископа я выстроил сначала из тростника и соломы молельню во  имя  святой  троицы.  Проживая  в уединении от людей вместе с одним клириком, я поистине  мог  воспеть  псалом господу: "Вот бежав, я удалился и пребываю в пустыне". 

Узнав  об  этом,  мои ученики начали отовсюду стекаться ко мне и, покидая города и замки, селиться в пустыне, вместо просторных  домов  -  строить  маленькие  хижинки,  вместо изысканных кушаний - питаться полевыми травами и сухим хлебом, вместо мягких постелей - устраивать себе ложе из сена и соломы, а вместо столов  -  делать земляные насыпи. Так что ты мог  бы  подумать,  что  они  подражают  древним философам, о которых  Иероним  во  второй  книге  своего  сочинения  "Против Иовиниана" упоминает в таких  словах:  

"Пороки  входят  в  душу  через  пять чувств, как бы чрез окна. Столицу и твердыню ума нельзя  взять  иным  путем, как  вторжением  неприятельского  войска   чрез   врата...   Если   кто-либо наслаждается  цирковыми  играми,  борьбой  силачей,  движениями  скоморохов, женской красотой, блеском драгоценных камней, роскошью одежд и т.п., то чрез окна очей в плен берется свобода души. И исполняется пророчество: "Чрез окна наши вошла смерть". Итак, если через эти врата в твердыню нашего ума вторглись треволнения, наподобие атакующего войска, то где же окажется тогда свобода [ума], где его сила, где помыслы о  боге?  В  особенности,  когда  чувство  рисует  картины минувших наслаждений, а воспоминание о пороках побуждает душу  к  сочувствию им  и  некоторым  образом  -  к  совершению  того,  что  не  совершается   в действительности. По этим причинам многие из философов оставили  многолюдные города и загородные сады  с  их  тучной  почвой,  пышной  листвой  деревьев, щебетанием  птиц,  зеркальными  источниками,  журчанием  ручейка  и  многими соблазнами для зрения и слуха, не желая, чтобы роскошь и  изобилие  приятных впечатлений ослабили твердость души и осквернили ее целомудрие.  И  в  самом деле, бесполезно многократно взирать на такие вещи, которые когда-то пленяли тебя,  и  подвергаться  воздействию  тех  предметов,  лишение   которых   ты переносишь с трудом. Потому-то пифагорейцы, убегая от  многолюдства,  обычно жили в уединении и в пустынных местах. И сам Платон - человек богатый,  ложе которого Диоген попирал грязными ногами, - для философских занятий  и  своей Академии избрал виллу, не только удаленную от города, но и пораженную чумой, затем, чтобы обуздать порывы страстей постоянной угрозой болезни и чтобы его ученики не испытывали никаких иных удовольствий, кроме удовольствия от того, что  они  изучают".  

Передают,  что  такой  же  образ  жизни  вели  и   сыны пророческие, ученики Елисея. Сам Иероним пишет о них,  как  о  монахах  того времени, и в своем сочинении "К монаху Рустику" между прочим, говорит: "Сыны пророческие, о которых мы читаем в  Ветхом  завете,  были  подобны  монахам, строили себе хижины вблизи реки Иордана и, оставив города и шумные скопления людей, питались ячменной крупой и полевыми травами".

Так и мои ученики, построив  себе  хижины  на  берегу  реки  Ардюссона, казались скорее отшельниками, нежели школярами. Но чем больше прибывало их в эту местность и чем суровей был образ жизни, который они вели, пока  у  меня учились, тем больше в глазах моих врагов это приносило мне славы, а им самим унижения. Они с горечью видели,  что  все,  предпринятое  ими  против  меня, обратилось мне во благо. Итак, хотя, по выражению Иеронима,  я  удалился  от городов, площадей, толпы и споров, все же, как говорит  Квинтилиан,  зависть отыскала меня даже в моем уединении. Мои недруги, молча жалуясь и вздыхая, говорили себе: "Вот за ним  пошел целый свет, и мы  не  только  не  выиграли,  преследуя  его,  но  еще  более увеличили его славу. Мы старались предать его имя забвению, а на  деле  лишь сделали его более громким. Ведь вот школяры в городах имеют все необходимое, но пренебрегают городскими удобствами и стекаются в эту пустынную местность, приемля добровольно нищету". 

В действительности же взять на себя в то  время руководство школой меня вынудила главным образом невыносимая  бедность,  так как копать землю я не имел сил, а просить милостыню - стыдился. Итак, я был должен, вместо того чтобы жить  трудами  рук  своих,  вновь заняться знакомым мне делом и обратиться к услугам своего языка. Школяры  же стали снабжать меня всем  необходимым  -  пищей  и  одеждой,  заботились  об обработке полей и приняли на  себя  расходы  по  постройкам,  чтобы  никакие домашние заботы не отвлекали меня от учебных занятий. Так как наша  молельня не могла вместить даже и малое количество  учеников,  они  по  необходимости расширили и значительно улучшили ее, построив из камня и дерева. 

Хотя она  и была основана, а затем - освящена во имя святой троицы, но так как  я  бежал сюда в отчаянье,  а  здесь,  по  милости  божественного  утешения,  вздохнул несколько свободнее, то в память  об  этой  благодати  я  назвал  этот  храм Параклетом. Многие узнали об этом с большим удивлением; некоторые же  начали  резко порицать меня, утверждая,  будто  неприлично  посвящать  храм  исключительно святому духу преимущественно перед Богом-отцом и можно - согласно с  древним обычаем - посвящать храмы или одному только сыну Божию, или же всей троице в совокупности. 

Причиною этого несомненного заблуждения была их ошибка,  будто бы нет различия между "параклетом" и "духом-параклетом". Между  тем  и  сама Троица, и каждое отдельное ее лицо  может  быть  называемо  как  богом,  или помощником,  так  и  параклетом,  то  есть,  именно  "утешителем",  согласно изречению апостола: "Благословен бог и отец господа  нашего  Иисуса  Христа, отец милосердия и бог  всякого  утешения,  утешающий  нас  во  всякой  нашей горести". И сама истина гласит так: "И другого утешителя даст он вам". А так как всякая церковь освящается равно во имя отца, и сына  и  святого  духа  и принадлежит всем трем ипостасям безо всякого между ними различия, то что  же препятствует посвятить дом Божий Богу-отцу так же, как Богу - духу святому и Богу-сыну? Кто дерзнет уничтожить над  входом  в  дом  имя  того,  кому  этот  дом принадлежит? Или если Сын принес себя в жертву Отцу, вследствие чего  и  при совершении литургии молитвы  обращаются  в  особенности  к  отцу  и  ему  же приносится жертва, то почему же не признать, что жертвенник посвящен  именно тому, к кому главным образом обращаются с молитвами и ради кого  совершается жертвоприношение? Разве не правильно, что жертвенник посвящается тому,  кому приносится жертва, а не тому, кто приносится  в  жертву?  Или,  быть  может, кто-нибудь станет утверждать, что жертвенник  посвящается  кресту  Христову, или гробу  Господню,  или  святому  Михаилу,  или  Иоанну,  или  Петру,  или какому-либо иному  святому,  коим  не  приносится  жертвы,  и  кои  сами  не приносятся в жертву и к коим не обращаются при жертвоприношении с молитвами? Во всяком случае, даже идолопоклонники считали, что  жертвенники  или  храмы посвящены тем,  кому  они  приносили  жертвы  и  к  кому  они  обращались  с молениями. 

Но, может быть, кто-нибудь скажет,  что  и  Богу-отцу  не  должно посвящать ни храмов, ни жертвенников, так как ему не установлено какого-либо особого праздника. Однако это соображение относится ведь и к  самой  Троице, но не относится к святому духу, сошествию которого посвящен особый  праздник пятидесятницы  точно  так  же,  как  пришествию  Бога-сына  посвящен  особый праздник рождества Христова. Ведь как Богу-сыну, посланному  в  мир,  так  и Богу - духу святому, сошедшему на учеников, был установлен особый праздник.

Да и кому же более подходит посвящение храма пред  другими  ипостасями, чем духу святому, если внимательно вникнуть в указания апостолов и в  деяния самого святого духа. Ведь апостол не присваивает храма духовного  никому  из лиц святой троицы в отдельности,  кроме  именно  святого  духа;  апостол  не говорит о храме Бога-отца или Богасына в том же смысле, как о храме  святого духа, написав в первом послании коринфянам: "Кто соединяется с господом, тот единый дух с ним". И дальше: "Или вы не знаете, что ваши тела  -  суть  храм пребывающего в вас духа святого, коего вы имеете от бога, и что  вы  уже  не свои?". 

Кому же не известно, что совершаемые в церкви таинства божественного милосердия приписываются именно действию божественной благодати, под которой разумеется святой дух? Ведь мы в крещении возрождаемся водою и святым  духом и только после этого становимся как бы особым храмом Божьим. В довершение нам предоставляются, правда, семь даров благодати  святого духа, коими сей Божий храм украшается и освящается.  Что  же  удивительного, если мы посвящаем  видимый  храм  тому  лицу  Троицы,  коему,  как  признает апостол, принадлежит храм духовный? Какой же ипостаси  правильней  посвятить церковь, как не той, действию коей приписывается всякая подаваемая  в  храме благодать? Впрочем, в то время, когда я назвал свою молельню  Параклетом,  я сначала вовсе не думал об этом и не намеревался посвятить храм  одному  лицу троицы, а сделал это просто по той причине, которую указал  выше:  я  назвал молельню Параклетом в память о полученном мной утешении. Но если бы  даже  я действовал по соображениям, которые  мне  приписывают,  то  это  все  же  не противоречило бы разуму, хотя и отклонялось бы от обычая.

